<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="UTF-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
      <!-- CSS -->
      <link rel="stylesheet" media="all" href="css/magnific-popup.min.css?ver=1.015">
      <link rel="stylesheet" media="all" href="css/swiper-bundle.min.css?ver=1.015">
      <link rel="stylesheet" media="all" href="css/style.css?ver=1.015">
      <link rel="stylesheet" media="all" href="css/media.css?ver=1.015">
      <link rel="icon" href="favicon.ico?ver=1" type="image/x-icon">
      <!-- JS -->
      <script src="js/jquery.min.js?ver=1.015"></script>
      <!-- Title -->
      <title>Автономные зарядные станции для электромобилей от 275 000 ₸ под ключ с гарантией 2 года</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="Copyright" content="">
      <meta name="Address" content="">
   </head>
   <header>
      <nav class="navbar">
         <div class="nav container flex-row">
            <a href="/" class="nav__logo"><img src="img/logo.svg" width="128" height="30" alt=""></a>
            <div class="nav__menu flex-row">
               <ul class="nav__list flex-row">
                  <li><a href="#">Для дома</a></li>
                  <li class="active"><a href="#">Для бизнеса</a></li>
                  <li><a href="#">Станции</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">О нас</a></li>
               </ul>
               <a href="#" class="btn btn-outline">оставить заявку</a>
               <div class="footer__items">
                  <a href="#" class="footer__item flex-row">
                     <picture class="flex-row"><img src="img/footer-phone.svg" width="13" height="14" alt=""></picture>8
                     (800) 000-00-00
                  </a>
                  <a href="#" class="footer__item flex-row">
                     <picture class="flex-row"><img src="img/footer-mail.svg" width="15" height="9" alt=""></picture>
                     email@email.com
                  </a>
                  <a href="#" class="footer__item flex-row">
                     <picture class="flex-row"><img src="img/footer-location.svg" width="10" height="15" alt="">
                     </picture>
                     г. Алматы, ул.
                     Предгорная, 33
                  </a>
               </div>
            </div>
            <a href="#" class="nav__phone">
               <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                  <path
                     d="M14.2973 11.2603C13.6829 10.6181 12.9159 10.6181 12.3054 11.2603C11.8398 11.7492 11.3741 12.2381 10.9162 12.7353C10.791 12.8721 10.6853 12.9011 10.5327 12.8099C10.2314 12.6359 9.91048 12.495 9.62089 12.3044C8.27079 11.4053 7.13983 10.2493 6.13801 8.94826C5.64102 8.30188 5.19881 7.60993 4.88966 6.83096C4.82704 6.67351 4.83878 6.56993 4.9601 6.44148C5.42578 5.96499 5.87973 5.47606 6.33759 4.98714C6.97547 4.30761 6.97547 3.51208 6.33368 2.82841C5.96974 2.43893 5.6058 2.05773 5.24186 1.66825C4.86618 1.27048 4.49441 0.868568 4.11481 0.474942C3.50042 -0.159003 2.7334 -0.159003 2.12292 0.479085C1.65332 0.96801 1.20329 1.46936 0.725857 1.95C0.28365 2.39335 0.0605888 2.93614 0.0136287 3.57008C-0.0607248 4.6018 0.177989 5.5755 0.514537 6.52435C1.20329 8.48833 2.25206 10.2327 3.5239 11.8321C5.24186 13.995 7.29245 15.7062 9.69133 16.9409C10.7714 17.4961 11.8906 17.9229 13.1077 17.9934C13.9451 18.0431 14.673 17.8193 15.2561 17.1274C15.6553 16.655 16.1053 16.2241 16.5279 15.7725C17.1541 15.1012 17.158 14.2891 16.5358 13.6262C15.7922 12.8348 15.0448 12.0475 14.2973 11.2603Z"
                     fill="white" />
               </svg></a>
            <div class="burger">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
      </nav>
   </header>
   <main>
      <section class="section__card">
         <div class="container">
            <div class="card flex-row">
               <div class="card__image">
                  <div class="katalog__item-type ac">AC</div>
                  <div class="katalog__item-vt">150 кВт</div>
                  <img src="img/card-img1.png" width="368" height="434" alt="">
               </div>
               <div class="card__content flex-col">
                  <h4 class="card__title h4">Зарядная станция Amtron Professional 22 C2</h4>
                  <div class="card__btn stock">В наличии</div>
                  <div class="card__btn order">Под заказ</div>
                  <p class="card__text">Артикул BS20-APP</p>
                  <div class="card__image mob">
                     <div class="katalog__item-type ac">AC</div>
                     <div class="katalog__item-vt">150 кВт</div>
                     <img src="img/card-img1.png" width="368" height="434" alt="">
                  </div>
                  <div class="card__btn stock mob">В наличии</div>
                  <div class="card__price h6">Цена: <strong>372 565 тг</strong></div>
                  <p class="card__text">Станция для дома</p>
                  <div class="card__tabs">
                     <div class="card__tabs-header flex-row">
                        <div class="card__tabs-col col-3"><a href="#"
                              class="card__tabs-btn flex-row active">Описание</a></div>
                        <div class="card__tabs-col col-3"><a href="#" class="card__tabs-btn flex-row">Харакетристики</a>
                        </div>
                        <div class="card__tabs-col col-3"><a href="#" class="card__tabs-btn flex-row">Отзывы</a></div>
                     </div>
                     <div class="card__tabs-content card__tabs-content1 active">
                        Зарядная станция Amtron Professional 22 C2 - это настенное зарядное устройство, подходящее для
                        домашнего использования. Станция проста в установке, стабильна в работе и имеет большой набор
                        встроенных защит. Зарядное устройство можно закрепить на стене или установить на напольной
                        стойке (приобретается отдельно).
                     </div>
                     <div class="card__tabs-content active">
                        <div class="card__tabs-item flex-row">
                           <p>Вид станции</p>
                           <p>АС</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Назначение</p>
                           <p>Для дома</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Номинальное входное
                              напряжение</p>
                           <p>1 Ф, 230 В ±10%</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Максимальный выходной
                              ток</p>
                           <p>32А</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Максимальная выходная
                              мощность</p>
                           <p>7 кВт</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Одновременная зарядка</p>
                           <p>Нет</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Режим зарядки</p>
                           <p>Mode 3</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Встроенный кабель</p>
                           <p>4 метра, GВ/Т, ТУРЕ 1 и TYPE 2</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>RFID</p>
                           <p>Нет</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Установка</p>
                           <p>На стену; На специальную стойку (опция)</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Установка</p>
                           <p>На стену; На специальную стойку (опция)</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Протокол управления</p>
                           <p>ОСРР 1.6 JSON</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Гарантия</p>
                           <p>18 месяцев</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Уровень защиты</p>
                           <p>IP65</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Температура
                              использования</p>
                           <p>от -30°C до +50°C</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Влажность</p>
                           <p>5% - 95%</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Поддержка связи</p>
                           <p>Bluetooth; WiFi; 4G</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Настройка станции</p>
                           <p>Через мобильное приложение</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Индикаторы LED</p>
                           <p>Динамические светодиоды состояния зарядной станции</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Дисплей</p>
                           <p>Отсутствует</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Идентификация
                              пользователя</p>
                           <ul>
                              <li>Свободный доступ: режим plug&play (подключись и заряжайся)</li>
                              <li>Контролируемый доступ: через приложение по Интернету или через Bluetooth</li>
                           </ul>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Безопасность</p>
                           <p>Встроенный датчик утечки по переменному току 30 мА и постоянному току 6 мА</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Габаритные размеры</p>
                           <p>228.5мм х 228.5мм х 100мм (ВхШхГ)</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Материал корпуса</p>
                           <p>Поликарбонат</p>
                        </div>
                        <div class="card__tabs-item flex-row">
                           <p>Масса</p>
                           <p>4.4 кг</p>
                        </div>
                     </div>
                     <div class="card__tabs-content card__tabs-content3 flex-row active">
                        <a href="#" class="btn mob">оставить отзыв<img src="img/pen.svg" alt=""></a>
                        <div class="reviews__items flex-col">
                           <div class="reviews__item flex-col">
                              <div class="reviews__item-header flex-row">
                                 <img src="img/reviews-user.png" class="reviews__item-img" alt="">
                                 <div class="reviews__item-user">
                                    <div class="reviews__item-title">Анатолий Евсеев</div>
                                    <div class="flex-row">
                                       <div class="star active"></div>5.0
                                    </div>
                                 </div>
                              </div>
                              <div class="reviews__item-subtitle">Станция для бизнеса “Название вторая строка” текст
                                 текст</div>
                              <div class="reviews__item-content">
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo
                                    ligula eget<br>
                                    dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. </p>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo
                                    ligula eget<br>
                                    dolor.
                                    Aenean massa.</p>
                              </div>
                              <div class="reviews__item-subtitle">16.05.2023</div>
                           </div>
                           <div class="reviews__item flex-col">
                              <div class="reviews__item-header flex-row">
                                 <img src="img/reviews-user.png" class="reviews__item-img" alt="">
                                 <div class="reviews__item-user">
                                    <div class="reviews__item-title">Анатолий Евсеев</div>
                                    <div class="flex-row">
                                       <div class="star active"></div>5.0
                                    </div>
                                 </div>
                              </div>
                              <div class="reviews__item-subtitle">Станция для бизнеса “Название вторая строка” текст
                                 текст</div>
                              <div class="reviews__item-content">
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo
                                    ligula eget<br>
                                    dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. </p>
                              </div>
                              <div class="reviews__item-subtitle">16.05.2023</div>
                           </div>
                           <div class="reviews__item flex-col">
                              <div class="reviews__item-header flex-row">
                                 <img src="img/reviews-user.png" class="reviews__item-img" alt="">
                                 <div class="reviews__item-user">
                                    <div class="reviews__item-title">Анатолий Евсеев</div>
                                    <div class="flex-row">
                                       <div class="star active"></div>5.0
                                    </div>
                                 </div>
                              </div>
                              <div class="reviews__item-subtitle">Станция для бизнеса “Название вторая строка” текст
                                 текст</div>
                              <div class="reviews__item-content">
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo
                                    ligula eget<br>
                                    dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. </p>
                              </div>
                              <div class="reviews__item-subtitle">16.05.2023</div>
                           </div>
                        </div>
                        <div class="flex-col">
                           <div class="reviews__rate flex-col">
                              <div class="reviews__rate-content">
                                 <p>Наш рейтинг</p>
                                 <h2 class="reviews__rate-title">4.9</h2>
                                 <p>на основании
                                    59 отзывов</p>
                              </div>
                              <div class="reviews__rate-items">
                                 <div class="reviews__rate-item flex-row">
                                    <div class="star active"></div>
                                    <p class="reviews__rate-num">х10</p>
                                    <div class="reviews__rate-line"></div>
                                    <p>75%</p>
                                    <p class="reviews__rate-num">18</p>
                                 </div>
                                 <div class="reviews__rate-item flex-row">
                                    <div class="star active"></div>
                                    <p class="reviews__rate-num">х5</p>
                                    <div class="reviews__rate-line"></div>
                                    <p>19%</p>
                                    <p class="reviews__rate-num">7</p>
                                 </div>
                                 <div class="reviews__rate-item flex-row">
                                    <div class="star active"></div>
                                    <p class="reviews__rate-num">х1</p>
                                    <div class="reviews__rate-line"></div>
                                    <p>6%</p>
                                    <p class="reviews__rate-num">1</p>
                                 </div>
                                 <div class="reviews__rate-item flex-row">
                                    <div class="star active"></div>
                                    <p class="reviews__rate-num">x0</p>
                                    <div class="reviews__rate-line"></div>
                                    <p>0%</p>
                                    <p class="reviews__rate-num">0</p>
                                 </div>
                                 <div class="reviews__rate-item flex-row">
                                    <div class="star active"></div>
                                    <p class="reviews__rate-num">x0</p>
                                    <div class="reviews__rate-line"></div>
                                    <p>0%</p>
                                    <p class="reviews__rate-num">0</p>
                                 </div>
                              </div>
                           </div>
                           <a href="#" class="btn">оставить отзыв</a>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="btn">Заказать</a>
               </div>
            </div>
         </div>
      </section>
      <section class="section__katalog section__katalog-help">
         <div class="container">
            <div class="katalog">
               <h2 class="katalog__title h2">Зарядные устройства нового поколения</h2>
               <div class="katalog__swiper swiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type ac">AC</div>
                           <div class="katalog__item-vt">150 кВт</div>
                           <img src="img/katalog-img1.png" width="150" height="178" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">ССS 2<img src="img/CCS2.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">CHAdeMO<img src="img/CHAdeMO.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">GB/T (DC)<img src="img/gbt.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> от 372 565 тг</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type dc">DC</div>
                           <div class="katalog__item-vt">20 кВт</div>
                           <img src="img/katalog-img2.png" width="163" height="163" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Pandora Slim 20 kW</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">Type 1<img src="img/type1.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">Type 2<img src="img/type2.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> по запросу</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type dc">DC</div>
                           <div class="katalog__item-vt">60 кВт</div>
                           <img src="img/katalog-img3.png" width="84" height="187" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">Type 1<img src="img/type1.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">Type 2<img src="img/type2.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> по запросу</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type ac">AC</div>
                           <div class="katalog__item-vt">150 кВт</div>
                           <img src="img/katalog-img1.png" width="150" height="178" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">ССS 2<img src="img/CCS2.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">CHAdeMO<img src="img/CHAdeMO.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">GB/T (DC)<img src="img/gbt.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> от 372 565 тг</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type ac">AC</div>
                           <div class="katalog__item-vt">150 кВт</div>
                           <img src="img/katalog-img1.png" width="150" height="178" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">ССS 2<img src="img/CCS2.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">CHAdeMO<img src="img/CHAdeMO.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">GB/T (DC)<img src="img/gbt.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> от 372 565 тг</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type ac">AC</div>
                           <div class="katalog__item-vt">150 кВт</div>
                           <img src="img/katalog-img1.png" width="150" height="178" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">ССS 2<img src="img/CCS2.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">CHAdeMO<img src="img/CHAdeMO.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">GB/T (DC)<img src="img/gbt.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> от 372 565 тг</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                     <div class="swiper-slide katalog__item flex-col">
                        <div class="katalog__item-img flex-row">
                           <div class="katalog__item-type ac">AC</div>
                           <div class="katalog__item-vt">150 кВт</div>
                           <img src="img/katalog-img1.png" width="150" height="178" alt="">
                        </div>
                        <div class="katalog__item-title">Зарядная станция Besen WallBox 22 кВт Type 2 RFID
                           строка 3</div>
                        <div class="katalog__item-content flex-row">
                           <p><b>Разъемы:</b></p>
                           <div class="katalog__item-items">
                              <p class="flex-row">ССS 2<img src="img/CCS2.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">CHAdeMO<img src="img/CHAdeMO.svg?ver=1" loading="lazy" alt=""></p>
                              <p class="flex-row">GB/T (DC)<img src="img/gbt.svg?ver=1" loading="lazy" alt=""></p>
                           </div>
                        </div>
                        <div class="katalog__item-price"><strong>Цена:</strong> от 372 565 тг</div>
                        <a href="#" class="btn">заказать</a>
                     </div>
                  </div>
                  <div class="swiper-arrow swiper-prev"><img src="img/arrow-btn.svg?ver=1" loading="lazy" alt=""></div>
                  <div class="swiper-arrow swiper-next"><img src="img/arrow-btn.svg?ver=1" loading="lazy" alt=""></div>
               </div>
            </div>
         </div>
      </section>
      <section class="section__help">
         <div class="container">
            <div class="help flex-wrap">
               <h3 class="help__title h4">Поможем в выборе зарядной станции<br> для вашего электрокара</h3>
               <h6 class="help__text h6">Заполните форму и наш менеджер перезвонит вам
                  в течение 3 минут</h6>
               <div class="help__form form flex-wrap">
                  <div class="col-3">
                     <label class="form__label">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18" fill="none">
                           <path
                              d="M16.0009 14.5527C14.4596 14.5394 12.988 13.6211 12.988 12.1601V11.3104C13.5954 10.6143 14.2949 9.53893 14.5654 8.66917C14.595 8.52235 14.9316 8.44882 15.0289 8.34868C15.5564 7.84284 15.6588 6.98802 15.265 6.37854C15.2111 6.28681 14.9231 6.20651 14.9282 6.09306C14.9282 5.31668 14.9335 4.53866 14.9282 3.76391C14.9056 2.82717 14.628 1.854 13.946 1.16119C13.3959 0.601896 12.6391 0.268093 11.8583 0.124301C10.8725 -0.0559053 9.84172 -0.0461012 8.86461 0.192696C8.01949 0.397879 7.2246 0.873839 6.7318 1.58159C6.29796 2.19621 6.107 2.94085 6.07401 3.67708C6.06187 4.46677 6.07231 5.25809 6.06891 6.04941C6.08784 6.20651 5.75833 6.31505 5.69403 6.44507C5.32279 7.0947 5.48585 7.97939 6.08444 8.45209C6.23536 8.55223 6.45398 8.73594 6.50979 8.89467C6.77014 9.67595 7.46603 10.651 8.0127 11.2822V12.1603C8.0127 13.6211 6.57918 14.5313 4.99814 14.553C3.57433 14.574 1.57643 15.4127 0 18H21C19.417 15.411 17.3902 14.5663 16.0009 14.5527Z"
                              fill="url(#paint0_linear_1_2299)" />
                           <defs>
                              <linearGradient id="paint0_linear_1_2299" x1="10.5" y1="0" x2="10.5" y2="18"
                                 gradientUnits="userSpaceOnUse">
                                 <stop stop-color="#8DCA50" />
                                 <stop offset="1" stop-color="#608E31" />
                              </linearGradient>
                           </defs>
                        </svg>
                        <input type="text" class="input" placeholder="Как к вам обращаться?">
                     </label>
                  </div>
                  <div class="col-3">
                     <label class="form__label">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                           <path
                              d="M14.2973 11.2603C13.6829 10.6181 12.9159 10.6181 12.3054 11.2603C11.8398 11.7492 11.3741 12.2381 10.9162 12.7353C10.791 12.8721 10.6853 12.9011 10.5327 12.8099C10.2314 12.6359 9.91048 12.495 9.62089 12.3044C8.27079 11.4053 7.13983 10.2493 6.13801 8.94826C5.64102 8.30188 5.19881 7.60993 4.88966 6.83096C4.82704 6.67351 4.83878 6.56993 4.9601 6.44148C5.42578 5.96499 5.87973 5.47606 6.33759 4.98714C6.97547 4.30761 6.97547 3.51208 6.33368 2.82841C5.96974 2.43893 5.6058 2.05773 5.24186 1.66825C4.86618 1.27048 4.49441 0.868568 4.11481 0.474942C3.50042 -0.159003 2.7334 -0.159003 2.12292 0.479085C1.65332 0.96801 1.20329 1.46936 0.725857 1.95C0.28365 2.39335 0.0605888 2.93614 0.0136287 3.57008C-0.0607248 4.6018 0.177989 5.5755 0.514537 6.52435C1.20329 8.48833 2.25206 10.2327 3.5239 11.8321C5.24186 13.995 7.29245 15.7062 9.69133 16.9409C10.7714 17.4961 11.8906 17.9229 13.1077 17.9934C13.9451 18.0431 14.673 17.8193 15.2561 17.1274C15.6553 16.655 16.1053 16.2241 16.5279 15.7725C17.1541 15.1012 17.158 14.2891 16.5358 13.6262C15.7922 12.8348 15.0448 12.0475 14.2973 11.2603Z"
                              fill="url(#paint0_linear_1_2304)" />
                           <defs>
                              <linearGradient id="paint0_linear_1_2304" x1="8.5" y1="0" x2="8.5" y2="18"
                                 gradientUnits="userSpaceOnUse">
                                 <stop stop-color="#8DCA50" />
                                 <stop offset="1" stop-color="#608E31" />
                              </linearGradient>
                           </defs>
                        </svg>
                        <input type="text" class="input" placeholder="+998 (__) ___-__-__">
                     </label>
                  </div>
                  <div class="col-3">
                     <a href="#modalHelp" class="btn btn-outline modal-open">Оставить заявку</a>
                  </div>
                  <div class="col-1">
                     <label class="form__label checkbox flex-row">
                        <input type="checkbox">
                        <div>Согласие на обработку персональных данных</div>
                     </label>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section__examples">
         <div class="container">
            <div class="examples flex-col">
               <h2 class="examples__title h2">Примеры установленных станций</h2>
               <div class="examples__swiper swiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide examples__item flex-row">
                        <div class="examples__item-title mob h6">Установка станции в частном доме в Алматы</div>
                        <div class="examples__item-swiper swiper">
                           <div class='swiper-wrapper'>
                              <div class='swiper-slide slide'>
                                 <img src="img/examples-img1.png?ver=1" loading="lazy" alt="">
                              </div>
                              <div class='swiper-slide slide'>
                                 <img src="img/examples-img1.png?ver=1" loading="lazy" alt="">
                              </div>
                           </div>
                           <div class="swiper-arrow swiper-prev"><img src="img/arrow-btn.svg?ver=1" loading="lazy"
                                 alt=""></div>
                           <div class="swiper-arrow swiper-next"><img src="img/arrow-btn.svg?ver=1" loading="lazy"
                                 alt=""></div>
                        </div>
                        <div class="examples__item-content">
                           <div class="examples__item-title h4">Установка станции в частном доме в Алматы</div>
                           <h6 class="h6">Cписок работ</h6>
                           <div class="examples__item-items flex-wrap">
                              <div class="examples__item-item">Прокладка кабеля</div>
                              <div class="examples__item-item">Монтаж зарядной станции</div>
                              <div class="examples__item-item">Пуско-наладочные работы</div>
                           </div>
                           <div class="examples__item-block flex-wrap">
                              <img src="img/location.svg?ver=1" loading="lazy" alt="">
                              <h6 class="h6">Месторасположение</h6>
                              <div class="examples__item-text">Частный дом на территории Алматы <span>вторая
                                    строка</span></div>
                           </div>
                           <div class="examples__item-block flex-wrap">
                              <img src="img/location.svg?ver=1" loading="lazy" alt="">
                              <h6 class="h6">Срок исполнения работы</h6>
                              <div class="examples__item-text">3 дня с момента согласования заказа</div>
                           </div>
                           <div class="examples__item-price h6">Цена под ключ: <span>300 000 тг</span></div>
                           <a href="#" class="btn nextProject">Следующий проект<img src="img/send.svg?ver=1"
                                 loading="lazy" alt=""></a>
                        </div>
                     </div>
                     <div class="swiper-slide examples__item flex-row">
                        <div class="examples__item-title mob h6">Установка станции в частном доме в Алматы</div>
                        <div class="examples__item-swiper swiper">
                           <div class='swiper-wrapper'>
                              <div class='swiper-slide slide'>
                                 <img src="img/examples-img1.png?ver=1" loading="lazy" alt="">
                              </div>
                              <div class='swiper-slide slide'>
                                 <img src="img/examples-img1.png?ver=1" loading="lazy" alt="">
                              </div>
                           </div>
                           <div class="swiper-arrow swiper-prev"><img src="img/arrow-btn.svg?ver=1" loading="lazy"
                                 alt=""></div>
                           <div class="swiper-arrow swiper-next"><img src="img/arrow-btn.svg?ver=1" loading="lazy"
                                 alt=""></div>
                        </div>
                        <div class="examples__item-content">
                           <div class="examples__item-title h4">Установка станции в частном доме в Алматы</div>
                           <h6 class="h6">Cписок работ</h6>
                           <div class="examples__item-items flex-wrap">
                              <div class="examples__item-item">Прокладка кабеля</div>
                              <div class="examples__item-item">Монтаж зарядной станции</div>
                              <div class="examples__item-item">Пуско-наладочные работы</div>
                           </div>
                           <div class="examples__item-block flex-wrap">
                              <img src="img/location.svg?ver=1" loading="lazy" alt="">
                              <h6 class="h6">Месторасположение</h6>
                              <div class="examples__item-text">Частный дом на территории Алматы <span>вторая
                                    строка</span></div>
                           </div>
                           <div class="examples__item-block flex-wrap">
                              <img src="img/location.svg?ver=1" loading="lazy" alt="">
                              <h6 class="h6">Срок исполнения работы</h6>
                              <div class="examples__item-text">3 дня с момента согласования заказа</div>
                           </div>
                           <div class="examples__item-price h6">Цена под ключ: <span>300 000 тг</span></div>
                           <a href="#" class="btn nextProject">Следующий проект<img src="img/send.svg?ver=1"
                                 loading="lazy" alt=""></a>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="container">
         <div class="footer flex-wrap">
            <a href="/" class="footer__logo"><img src="img/footer-logo.svg" width="128" height="30" alt=""></a>
            <ul class="footer__list flex-row">
               <li><a href="#">Для дома</a></li>
               <li><a href="#">Для бизнеса</a></li>
               <li><a href="#">Станции</a></li>
               <li><a href="#">Проекты</a></li>
               <li><a href="#">О нас</a></li>
            </ul>
            <a href="#" class="btn">Оставить заявку<img src="img/phone.svg?ver=1" loading="lazy" alt=""></a>
            <div class="footer__items flex-row">
               <a href="#" class="footer__item flex-row">
                  <picture class="flex-row"><img src="img/footer-phone.svg" width="13" height="14" alt=""></picture>8
                  (800) 000-00-00
               </a>
               <a href="#" class="footer__item flex-row">
                  <picture class="flex-row"><img src="img/footer-mail.svg" width="15" height="9" alt=""></picture>
                  email@email.com
               </a>
               <a href="#" class="footer__item flex-row">
                  <picture class="flex-row"><img src="img/footer-location.svg" width="10" height="15" alt=""></picture>
                  г. Алматы, ул.
                  Предгорная, 33
               </a>
            </div>
            <div class="footer__links flex-row">
               <a href="#">Согласие на обработку данных</a>
               <a href="#">Политика конфиденциальности</a>
            </div>
         </div>
      </div>
   </footer>
   <link rel="stylesheet" media="all" href="css/fonts.css?v=1.006" type="text/css">
   <script defer src="js/swiper-bundle.min.js?ver=1.015"></script>
   <script defer src="js/magnific-popup.min.js?ver=1.015"></script>
   <script defer src="js/script.js?ver=1.015"></script>
   <script defer src="js/js-tmp.js?ver=1.015"></script>
   </body>

</html>