@media (max-width: 1212px) {

    /* default */
    .container {
        max-width: 1110px;
    }

    /* hero */
    .hero__img {
        right: 0;
    }

    .hero__img img {
        width: 616px;
        height: 425px;
    }
}

@media (max-width: 1110px) {

    /* default */
    .container {
        max-width: 950px;
    }

    /* hero */
    .section__hero {
        padding: 172px 0;
    }

    .hero__img {
        bottom: -215px;
        right: 0px;
    }

    /* features */
    .section__features {
        padding: 70px 0 41px;
    }

    .features .col-4 {
        width: 33.3%;
    }

    /* choose */
    .choose__items .col-4 {
        width: 33.3%;
    }

    /* steps */
    .steps__col {
        width: 33.3%;
    }

    .steps__col:nth-child(4n+1)::before {
        display: block;
    }

    .steps__col:nth-child(3n+1)::before {
        display: none;
    }

    /* advant */
    .advant__content {
        padding: 50px 30px 75px;
    }

    .advant__items {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    /* footer */
    .footer__items {
        margin-left: auto;
        margin-right: auto;
    }

    .footer__links {
        margin: 20px auto 0;
    }

    /* rating */
    .rating__items .col-3 {
        width: 50%;
    }

    /* examples */
    .examples__item .btn {
        position: relative;
        margin-top: 30px;
    }

    /* know */
    .know {
        padding: 40px;
    }

    /* help */
    .help__form {
        width: 100%;
    }

    .help__text {
        margin-right: 0;
        margin-bottom: 30px;
        max-width: 100%;
    }

    /* seo */
    .seo__aside {
        max-width: 350px;
        min-width: 350px;
        margin-left: 20px;
    }

    .seo__content {
        width: -webkit-calc(100% - 370px);
        width: calc(100% - 370px);
    }

    .seo__aside::before {
        display: none;
    }

    /* quiz */
    .quiz__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .quiz__aside {
        max-width: 100%;
        min-width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .quiz__text {
        margin-bottom: 35px;
    }

    /* reviews */
    .reviews__items {
        margin: 40px 0 30px;
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
    }

    /* card */
    .card__image {
        max-width: 350px;
        min-width: 350px;
        height: 350px;
        padding: 20px;
    }

    .card__image img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .card__content {
        width: -webkit-calc(100% - 384px);
        width: calc(100% - 384px);
    }
}

@media (max-width: 992px) {

    /* default */
    .container {
        max-width: 750px;
    }

    /* navbar */
    .navbar {
        padding-top: 17px;
    }

    .navbar.fixed .nav {
        padding: 6px 6px 6px 12px;
    }

    .nav__menu {
        position: fixed;
        left: 20px;
        right: 20px;
        bottom: 20px;
        top: 90px;
        height: auto;
        width: auto;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 30px;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
        background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
        background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
        overflow-y: scroll;
    }

    .navbar:has(.nav__menu.active) {
        background: #fff;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .nav__menu::-webkit-scrollbar {
        display: none;
    }

    .nav .btn-outline {
        border: 0;
        color: #fff;
        background: -o-linear-gradient(top, #608E31 0%, #8DCA50 100%);
        background: url(../img/phone.svg) center right 42px / auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#608E31), to(#8DCA50));
        background: url(../img/phone.svg) center right 42px / auto no-repeat, -o-linear-gradient(top, #608E31 0%, #8DCA50 100%);
        background: url(../img/phone.svg) center right 42px / auto no-repeat, linear-gradient(180deg, #608E31 0%, #8DCA50 100%);
        padding: 25px 69px 25px 49px;
        min-height: 69px;
    }

    .nav .btn-outline::after {
        background: url(../img/btn-dark-bg.webp?ver=1) center center / auto no-repeat;
    }

    .nav__menu.active {
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .nav__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .nav .footer__items {
        display: block;
    }

    .nav__list li {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .nav__list li:last-child {
        margin-bottom: 0;
    }

    .burger {
        display: block;
    }

    .nav__phone {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    /* hero */
    main:has(.section__hero)::before {
        display: none;
    }

    .section__hero {
        position: relative;
        z-index: 0;
        padding: 101px 0 0px;
    }

    .section__hero::before {
        height: 100%;
        background: url(../img/hero-bg-mob.webp?ver=1) top center/ cover no-repeat;
    }

    .hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .hero__img {
        position: relative;
        bottom: 0;
        right: 0;
        margin: 40px auto 0;
    }

    /* solution */
    .solution__items {
        margin-bottom: 10px;
    }

    .solution__item {
        padding: 20px 24px 0 16px;
    }

    .solution__items .col-decor:nth-child(2n+2)::before {
        display: none;
    }

    /* choose */
    .choose__items .col-4 {
        width: 50%;
    }

    /* reasons */
    .reasons__items .col-3 {
        width: 50%;
    }

    .reasons__items .col-3:nth-child(3n+1)::before {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .reasons__items .col-3:nth-child(2n+1)::before {
        display: none;
    }

    /* footer */
    .footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 30px;
    }

    .footer__list {
        margin: 25px 0 30px;
    }

    .footer__items {
        margin: 30px 0;
    }

    .footer__links {
        margin: 0;
    }

    /* examples */
    .examples__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .examples__item-swiper {
        max-width: 100%;
        min-width: 100%;
        height: 500px;
        margin-bottom: 27px;
    }

    .examples__item-items {
        margin: 14px 0 10px;
    }

    .examples__item-title {
        display: none;
    }

    .examples__item-title.mob {
        display: block;
        text-align: center;
    }

    .examples__item-text span {
        display: block;
    }

    .examples__item-block {
        margin-bottom: 20px;
    }

    /* advant */
    .advant__items .col-3 {
        width: 50%;
    }

    /* know */
    .know {
        background: url(../img/know-bg.webp?ver=1) top center / 100% auto no-repeat, -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
        background: url(../img/know-bg.webp?ver=1) top center / 100% auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
        background: url(../img/know-bg.webp?ver=1) top center / 100% auto no-repeat, linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
    }

    .know__form .col-3,
    .help__form .col-3 {
        width: 50% !important;
    }

    .checkbox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    /* help */
    .help {
        text-align: center;
    }

    .help__text {
        text-align: center;
    }

    /* seo */
    .seo__content {
        width: 100%;
    }

    .seo__content h1,
    .seo__content h2,
    .seo__content h3,
    .seo__content h4,
    .seo__content h5,
    .seo__content h6 {
        line-height: 120%;
    }

    .seo__title {
        margin-bottom: 20px;
    }

    .seo__aside {
        max-width: 100%;
        padding: 30px 30px 30px 20px;
        min-width: 100%;
        margin-left: 0;
        margin-top: 27px;
    }

    .seo__aside .checkbox {
        margin-left: -5px;
    }

    .seo__btn {
        margin-left: 10px;
    }

    .seo__aside .h6 {
        margin-left: 10px;
    }

    /* consult */
    .consult {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0;
    }

    .consult .col-2 {
        width: 100%;
        padding: 0 0 24px;
    }

    /* reviews */
    .reviews__items {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .reviews picture {
        display: none;
    }

    /* card */
    .card__image {
        max-width: 335px;
        min-width: 335px;
        height: 335px;
        display: none;
        position: relative;
        margin: 20px 0;
    }

    .card__btn {
        display: none;
    }

    .card .mob {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .card__content {
        width: 100%;
    }

    .card__price {
        margin: 0px 0 20px;
    }

    .card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .card__tabs-content .reviews__items {
        margin: 0 0 -24px !important;
    }

    .card__tabs-content .btn {
        display: none;
    }
}

@media (max-width: 768px) {

    /* default */
    .container {
        max-width: none;
        padding: 0 20px;
    }

    section {
        padding: 40px 0;
    }

    main section:first-child {
        margin-top: 55px;
    }

    /* navbar */
    .navbar.fixed .container {
        margin: 0 10px;
    }

    /* features */
    .section__features {
        padding: 30px 0 0px;
    }

    .features {
        margin: -10px -10px 0 -10px;
        width: -webkit-calc(100% + 20px);
        width: calc(100% + 20px);
    }

    .features .col-4 {
        width: 50%;
        padding: 0 0px 0px;
    }

    .features__item img {
        margin-bottom: 15px !important;
    }

    .features__item-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .features__item-title br {
        display: none;
    }

    /* solution */
    .solution__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 384px;
    }

    .solution__items .col-2 {
        width: 100%;
        padding: 0 0 20px;
    }

    /* steps */
    .steps__col {
        width: 50%;
    }

    .steps__col:nth-child(3n+1)::before {
        display: block;
    }

    .steps__col:nth-child(2n+1)::before {
        display: none;
    }

    /* advant */
    .advant__content {
        padding: 30px 20px 60px;
        background: url(../img/advant-bg-mob.svg?ver=1) bottom center / 100% auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
        background: url(../img/advant-bg-mob.svg?ver=1) bottom center / 100% auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
        background: url(../img/advant-bg-mob.svg?ver=1) bottom center / 100% auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
    }

    .advant__items .col-3 {
        width: 100%;
        padding: 0 0 30px;
    }

    /* footer */
    .footer__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .footer__item {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .footer__item:last-child {
        margin-bottom: 0;
    }

    /* faq */
    .section__faq {
        padding-bottom: 65px;
    }

    /* know */
    .know {
        background: url(../img/know-bg-mob.webp?ver=1) bottom center / 100% auto no-repeat, -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
        background: url(../img/know-bg-mob.webp?ver=1) bottom center / 100% auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
        background: url(../img/know-bg-mob.webp?ver=1) bottom center / 100% auto no-repeat, linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
    }

    /* quiz */
    .quiz__col {
        width: 100% !important;
    }

    .quiz__item4 .col-3 {
        width: 50%;
    }

    /* reviews */
    .reviews {
        padding: 30px 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0;
        border-radius: 0;
    }
}

@media (max-width: 700px) {

    /* default */
    .h1 {
        font-size: 30px;
        letter-spacing: -0.9px;
    }

    .h2 {
        font-size: 28px;
    }

    .h3 {
        font-size: 28px;
    }

    .h5 {
        font-size: 20px;
    }

    /* hero */
    .hero__img {
        margin-top: 24px;
    }

    .hero__img img {
        width: -webkit-calc(100% + 10px);
        width: calc(100% + 10px);
        margin-left: -20px;
        height: 285px;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .hero__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background: none;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 27px;
        margin-left: 2px;
    }

    .hero__container .btn {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .hero__title {
        margin-bottom: 20px;
    }

    .hero__title br {
        display: block;
    }

    /* solution */
    .solution__title {
        margin-bottom: 30px;
    }

    .solution .btn {
        padding: 24px 28px 22px;
    }

    /* choose */
    .choose__title {
        margin-bottom: 30px;
        margin-left: 0;
    }

    .choose__item {
        height: 100%;
    }

    .col-4:first-child img {
        margin-bottom: 26px;
    }

    .col-4:nth-child(n + 2) img {
        margin-bottom: 15px;
    }

    .col-4:nth-child(n + 4) .choose__item-title {
        margin-bottom: 12px;
    }

    /* reasons */
    .section__reasons {
        padding: 15px 0 20px;
    }

    .reasons__items {
        max-width: 322px;
        width: 100%;
        margin-top: 30px;
    }

    .reasons__items .col-3 {
        width: 100%;
        padding: 0 20px 20px;
        min-height: 254px;
    }

    .reasons__item {
        min-height: 254px;
    }

    .reasons__items .col-3::before {
        display: none;
    }

    /* rating */
    .rating__items {
        max-width: 335px;
        width: 100%;
        margin: 30px 0 6px;
    }

    .rating__items .col-3 {
        width: 100%;
        padding: 0 0 24px;
    }

    .rating__item-title {
        font-size: 40px;
    }

    .rating__text {
        max-width: 240px;
        width: 100%;
    }

    .rating__items .col-3 {
        padding-bottom: 18px;
    }

    .rating__item {
        padding: 33px 30px 30px 30px;
    }

    .rating__item-title {
        font-size: 46px !important;
    }

    /* know */
    .section__know {
        padding: 0 0 40px;
    }

    .know {
        padding: 30px 20px 10px 20px;
    }

    .know__form {
        max-width: 400px;
        margin-top: 20px;
    }

    .know__title {
        font-size: 24px;
    }

    .know__form .col-3 {
        width: 100% !important;
    }

    .know .h6 {
        max-width: 260px;
        width: 100%;
    }

    /* help */
    .section__help {
        padding: 40px 0 35px;
    }

    .help {
        padding: 30px;
        background: url(../img/help-bg-mob.webp?ver=1) top right / 100% auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
        background: url(../img/help-bg-mob.webp?ver=1) top right / 100% auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
        background: url(../img/help-bg-mob.webp?ver=1) top right / 100% auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
    }

    .help__title br {
        display: none;
    }

    .help__title {
        line-height: 115%;
    }

    .help .h4 {
        font-size: 24px;
        line-height: 125%;
        margin-bottom: 18px !important;
    }

    /* quiz */
    .section__quiz {
        padding: 40px 0 75px;
    }

    .quiz__container {
        padding: 20px;
    }

    .quiz__aside {
        padding: 20px;
    }

    .quiz__aside .flex-row:has(img) img {
        max-width: 74px;
        min-width: 74px;
        height: 74px;
        margin-right: 10px;
    }

    .quiz__aside ul {
        margin-bottom: 0px;
    }

    .quiz__aside .flex-row:has(img) .h6 {
        font-size: 18px;
    }

    .quiz__line {
        margin-bottom: 18px;
    }

    .quiz__header {
        font-size: 18px;
        margin-right: -10px;
        line-height: 1.2;
        margin-bottom: 30px;
        width: -webkit-calc(100% + 10px);
        width: calc(100% + 10px);
    }

    .quiz__header::before {
        min-width: 30px;
        max-width: 30px;
        height: 32px;
        margin-right: 7px;
    }

    .quiz__item1 .quiz__form {
        margin: 0 -20px;
        width: -webkit-calc(100% + 20px);
        width: calc(100% + 20px);
    }

    .quiz__item1 .col-2 {
        width: 100%;
        padding-bottom: 33px !important;
    }

    .quiz__item1 .col-2:last-child {
        padding-bottom: 20px !important;
    }

    .quiz__control .btn {
        min-width: 200px;
        padding: 22px 0;
        display: none;
    }

    .quiz__control .btn.mob {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .quiz__control .btn-outline {
        min-width: 200px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    /* reviews */
    .section__reviews {
        padding: 40px 0 35px;
    }

    .reviews__items {
        margin: 30px auto 6px !important;
        max-width: 415px;
        width: 100%;
    }

    .reviews__item:nth-child(2) {
        display: none;
    }

    .reviews__item:nth-child(n+4) {
        display: none;
    }

    .reviews__item:nth-child(4) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    /* card */
    .card__tabs-content3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .card__tabs-content3 .flex-col {
        margin-left: 0;
    }

    .card__tabs-content3 .btn.mob {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .card__tabs-content .reviews__items {
        margin: 0 !important;
    }

    .card__tabs-content .reviews__rate {
        max-width: 415px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .card__tabs-content .flex-col:has(.reviews__rate) {
        margin-left: 0;
    }

    .card__tabs-content .reviews__rate-content {
        margin-right: 24px;
        margin-bottom: 0;
    }

    .card__tabs-header {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .card .btn {
        display: none;
    }

    .card__tabs-col {
        width: 100%;
        padding: 0 0 10px;
    }

    .card__tabs-col::after {
        display: none;
    }
}

@media (max-width: 600px) {

    /* choose */
    .choose__items {
        max-width: 282px;
        width: 100%;
    }

    .choose__items .col-4 {
        padding: 0 0px 20px;
        width: 100%;
    }

    /* steps */
    .steps__title {
        margin-bottom: 64px;
        text-align: center;
    }

    .steps__items {
        max-width: 282px;
        width: 100%;
    }

    .steps__col {
        width: 100%;
        padding: 0 0 54px;
    }

    .steps__col:nth-child(n+3) .steps__item {
        min-height: 439px;
        height: 100%;
    }

    .steps__col::before {
        display: none !important;
    }

    /* advant */
    .advant__title {
        max-width: 300px;
        width: 100%;
        margin-bottom: 30px;
    }

    .advant__item p br,
    .advant__item span br,
    .advant__item div br {
        display: none;
    }

    .advant {
        padding-bottom: 130px;
    }

    .advant__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        -webkit-transform: translate(-50%, 85%);
        -ms-transform: translate(-50%, 85%);
        transform: translate(-50%, 85%);
        max-width: -webkit-calc(100% - 40px);
        max-width: calc(100% - 40px);
        padding: 18px 20px;
    }

    .advant__container .btn {
        margin-right: 0;
        min-width: unset;
        padding: 24px 30px;
        margin-bottom: 24px;
    }

    .advant__container br {
        display: block;
    }

    .advant__item-title {
        margin-bottom: 11px;
    }

    /* katalog */
    .katalog__swiper {
        margin-top: 30px;
        max-width: 282px;
    }

    /* footer */
    .footer__links,
    .footer__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .footer__list li,
    .footer__links a {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer__list li:last-child,
    .footer__links a:last-child {
        margin-bottom: 0;
    }

    /* faq */
    .faq__item-content {
        padding: 0 30px 30px 30px;
    }

    /* help */
    .help {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .help__form {
        margin: 0 0px -20px;
    }

    .help__title {
        margin-bottom: 15px !important;
    }

    .help__text {
        max-width: 260px;
    }

    .help__form .col-3 {
        width: 100% !important;
        padding: 0 5px 20px !important;
    }

    /* card */
    .card__tabs-item {
        padding: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .card__tabs-item p:first-child {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {

    /* navbar */
    .nav__logo img {
        max-width: 89px;
        width: auto;
        height: auto;
    }

    .nav__menu {
        top: 78px;
    }

    /* faq */
    .faq__item-header {
        font-size: 16px;
        padding: 20px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .faq__item.active .faq__item-header {
        padding: 20px;
    }

    .faq__item-content {
        padding: 0 20px 20px;
    }

    .faq__items {
        margin-top: 30px;
    }

    .faq__item {
        -webkit-border-radius: 20px !important;
        border-radius: 20px !important;
        margin-bottom: 18px;
    }

    /* examples */
    .examples__item-swiper {
        height: 247px;
    }

    .examples__title {
        max-width: 260px;
        width: 100%;
        margin-bottom: 25px;
    }

    .examples .swiper-prev {
        left: 15px;
    }

    .examples .swiper-next {
        right: 15px;
    }

    .examples__item .btn {
        min-width: 308px;
    }

    /* consult */
    .consult {
        margin: 0 0 -23px;
    }

    .consult__title {
        text-align: center;
        font-size: 24px;
        letter-spacing: -0.72px;
    }

    .consult__item {
        padding: 20px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .consult .col-2:has(.consult__item):first-child .consult__item {
        padding-top: 30px;
    }

    .consult__item img {
        max-width: 63px;
        min-width: 63px;
        height: 63px;
        margin-right: 16px;
    }

    .consult__item .flex-row:has(img) {
        margin-bottom: 32px;
    }

    .consult__item .flex-row:has(img) p,
    .consult__item .flex-row:has(img) div,
    .consult__item .flex-row:has(img) h6,
    .consult__item .flex-row:has(img) h5,
    .consult__item .flex-row:has(img) h4 {
        margin-top: 0px;
    }

    .consult__item .flex-row:has(img) {
        margin-bottom: 20px;
    }

    .consult__block {
        margin-bottom: 20px;
        width: -webkit-calc(100% - 10px);
        width: calc(100% - 10px);
        margin-left: 10px;
        padding: 8px 20px 12px 32px;
    }

    .consult__item2::after {
        display: none;
    }

    .consult .form .col-1 {
        padding-bottom: 25px;
    }

    .consult .form {
        margin: 0 -15px -30px;
        width: -webkit-calc(100% + 30px);
        width: calc(100% + 30px);
    }

    .consult .col-2:has(.consult__item) {
        padding-bottom: 20px;
    }

    .consult__item2 {
        padding-bottom: 1px;
    }

    /* quiz */
    .quiz__control .btn {
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        padding: 22px 30px;
    }

    .quiz__form {
        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
    }

    .quiz__item6 .col-2 {
        width: 100%;
    }

    .quiz__item7 .quiz__control {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .quiz__item7 .quiz__control .btn {
        min-width: 100%;
        width: 100%;
    }

    .quiz__item7 .quiz__control .btn-outline {
        margin-right: 0;
        margin-top: 33px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
    }

    /* reviews */
    .reviews__rate {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 25px 20px 20px;
    }

    .reviews__rate-content {
        margin-right: 0;
        margin-bottom: 17px;
    }

    .reviews__item-img {
        margin-right: 10px;
    }

    .reviews__item-header {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .reviews__item-title {
        margin-bottom: 6px;
    }

    .reviews__rate-item {
        margin-left: 15px;
    }

    .reviews__rate-title {
        margin: 7px 0 5px;
    }

    .reviews__title {
        max-width: 325px;
        width: 100%;
        margin-bottom: 30px;
    }

    /* modal */
    .modal {
        padding: 50px 20px 20px;
    }

    .modal__close {
        top: 10px;
        right: 10px;
    }

    #modalReviews .modal {
        padding: 40px 20px 20px;
        max-width: 564px;
        text-align: left;
    }

    #modalReviews .form__label:has(.form__rate) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .form__rate {
        margin-left: 0;
        margin-top: 5px;
    }

    #modalReviews .modal .btn {
        min-width: 100%;
    }

    /* card */
    .card__tabs-content3 {
        background: none;
        padding: 0;
    }

    .card__tabs-content .reviews__rate-content {
        margin-right: 0px;
    }

    .card__tabs-content .reviews__item,
    .card__tabs-content .reviews__rate {
        background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
        background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
        background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
    }
}

@media (max-width: 450px) {

    /* hero */
    .hero__container .btn {
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        max-width: -webkit-calc(100% - 15px);
        max-width: calc(100% - 15px);
        width: 100%;
        padding: 25px 0 26px;
    }

    .hero__container .btn img,
    .hero__container .btn svg {
        display: none;
    }

    /* quiz */
    .quiz__item4 .col-3 {
        width: 100%;
    }

    .quiz__form .checkbox {
        padding: 20px 15px;
    }

    .quiz__form .checkbox::before {
        margin-right: 8px;
    }

    /* card */
    .card__tabs-content .reviews__rate-line {
        max-width: 53px;
        min-width: 53px;
        margin: 0 5px;
    }
}

@media (max-width: 400px) {

    /* solution */
    .solution__item picture {
        height: 119px;
    }

    .solution__item img {
        width: auto;
        height: auto;
    }

    .solution__item1 img {
        max-width: 244px;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .solution__item2 img {
        max-width: 134px;
    }

    .solution__item-title {
        font-size: 18px;
        line-height: 105%;
        letter-spacing: -0.54px;
    }

    .solution__item1 {
        background: url(../img/solution-bg1.svg?ver=1) right -50px bottom / 189px 159px no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
        background: url(../img/solution-bg1.svg?ver=1) right -50px bottom / 189px 159px no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
        background: url(../img/solution-bg1.svg?ver=1) right -50px bottom / 189px 159px no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
    }

    .solution__item2 {
        background: url(../img/solution-bg2.svg?ver=1) right 25px bottom -10px / 157px 157px no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
        background: url(../img/solution-bg2.svg?ver=1) right 25px bottom -10px / 157px 157px no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
        background: url(../img/solution-bg2.svg?ver=1) right 25px bottom -10px / 157px 157px no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
    }

    /* footer */
    .footer .btn {
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        width: 100%;
        padding: 24px 0;
    }
}

@media (max-width: 370px) {

    /* features */
    .features .col-4 {
        width: 100%;
    }

    /* card */
    .card__image {
        max-width: 100%;
        min-width: 100%;
    }
}

@media (max-width: 350px) {

    /* rating */
    .rating__item {
        padding: 20px;
    }
}

@media (max-height: 400px) {

    /* navbar */
    .nav__menu {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}