@-ms-viewport {
   user-zoom: fixed
}

@-o-viewport {
   user-zoom: fixed
}

@viewport {
   user-zoom: fixed
}

* {
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
   box-sizing: border-box;
   font-style: normal;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none
}

body,
html {
   position: relative
}

body {
   min-height: 100vh;
   height: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   -webkit-flex-direction: column;
   flex-direction: column;
   overflow-x: hidden;
   color: #1B1B1B;
   font: 16px "Acrom", sans-serif;
   line-height: 120%;
   background: #fff;
}

body.locked {
   overflow: hidden;
}

:focus-visible {
   outline: 0
}

.container {
   max-width: 1200px;
   margin: 0 auto
}

.select-js-tab {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 0;
}

.select-js-tab.open {
   position: static;
   overflow: visible;
   height: auto;
}

section {
   overflow-x: hidden;
   padding: 75px 0;
}

a {
   color: #1B1B1B;
   text-decoration: none
}

img {
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none
}

main section:first-child {
   margin-top: 85px;
}

button,
input {
   background-color: unset;
   border: 0
}

button {
   cursor: pointer
}

textarea {
   resize: none;
}

.h1 {
   font-size: 42px;
   font-style: normal;
   font-weight: 500;
   line-height: 105%;
   letter-spacing: -1.26px;
}

.h2 {
   font-size: 40px;
   font-style: normal;
   font-weight: 500;
   line-height: 115%;
   letter-spacing: -1.2px;
}

.h3 {
   font-size: 36px;
   font-style: normal;
   font-weight: 500;
   line-height: 115%;
   letter-spacing: -1.08px;
}

.h4 {
   font-size: 30px;
   font-style: normal;
   font-weight: 500;
   line-height: 105%;
}

.h5 {
   font-family: "Raleway", sans-serif;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%;
}

.h6 {
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 105%;
   letter-spacing: -0.6px;
}

.h1 strong,
.h2 strong,
.h3 strong,
.h4 strong,
.h5 strong,
.h6 strong {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.input {
   -webkit-border-radius: 30px;
   border-radius: 30px;
   background: #FFF;
   width: 100%;
   padding: 25px 32px 23px 51px;
   color: #1B1B1B;
   text-align: center;
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   text-align: left;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   letter-spacing: 0.48px;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
}

.input:hover {
   -webkit-box-shadow: none;
   box-shadow: none;
}

.input:invalid {
   -webkit-box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
}

.input:focus {
   -webkit-box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
}

.input:-ms-input-placeholder {
   color: #828282;
}

.input::-webkit-input-placeholder {
   color: #828282;
}

.input::-moz-placeholder {
   color: #828282;
}

.input::-ms-input-placeholder {
   color: #828282;
}

.input::placeholder {
   color: #828282;
}

.input.disabled,
.input.disabled:hover,
.input.disabled:focus {
   color: #E0E0E0;
   pointer-events: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
}

.btn {
   font-family: "Acrom", sans-serif;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   color: #FFF;
   text-align: center;
   text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
   font-size: 14px;
   font-weight: 700;
   letter-spacing: 0.28px;
   text-transform: uppercase;
   padding: 25px 30px;
   -webkit-border-radius: 50px;
   border-radius: 50px;
   position: relative;
   overflow: hidden;
   z-index: 0;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.btn img,
.btn svg {
   margin-left: 14px;
}

.btn::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: -2;
   background: -o-linear-gradient(top, #608E31 0%, #8DCA50 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#608E31), to(#8DCA50));
   background: linear-gradient(180deg, #608E31 0%, #8DCA50 100%);
   opacity: 0;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.btn::after {
   z-index: -1;
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: url(../img/btn-dark-bg.webp?ver=1) center center / auto no-repeat;
}

.btn:hover::before {
   opacity: 1;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.btn:active::before {
   background: #80B54B;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(3, 9, 1, 0.10) inset, 0px 4px 9px 0px rgba(3, 9, 1, 0.10) inset, 0px 17px 17px 0px rgba(3, 9, 1, 0.09) inset, 0px 38px 23px 0px rgba(3, 9, 1, 0.05) inset, 0px 68px 27px 0px rgba(3, 9, 1, 0.01) inset, 0px 107px 30px 0px rgba(3, 9, 1, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(3, 9, 1, 0.10) inset, 0px 4px 9px 0px rgba(3, 9, 1, 0.10) inset, 0px 17px 17px 0px rgba(3, 9, 1, 0.09) inset, 0px 38px 23px 0px rgba(3, 9, 1, 0.05) inset, 0px 68px 27px 0px rgba(3, 9, 1, 0.01) inset, 0px 107px 30px 0px rgba(3, 9, 1, 0.00) inset;
   -webkit-transition: none;
   -o-transition: none;
   transition: none;
}

.btn-outline {
   background: rgba(255, 255, 255, 0.00);
   color: #608E31;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.btn-outline::after {
   background: url(../img/btn-light-bg.webp?ver=1) center center / auto no-repeat, #fff;
}

.btn-outline::before {
   display: none;
}

.btn-outline:hover {
   background: #fff;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 3px 6px 0px rgba(0, 0, 0, 0.05), 0px 10px 10px 0px rgba(0, 0, 0, 0.04), 0px 23px 14px 0px rgba(0, 0, 0, 0.03), 0px 41px 16px 0px rgba(0, 0, 0, 0.01), 0px 64px 18px 0px rgba(0, 0, 0, 0.00);
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 3px 6px 0px rgba(0, 0, 0, 0.05), 0px 10px 10px 0px rgba(0, 0, 0, 0.04), 0px 23px 14px 0px rgba(0, 0, 0, 0.03), 0px 41px 16px 0px rgba(0, 0, 0, 0.01), 0px 64px 18px 0px rgba(0, 0, 0, 0.00);
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.btn-outline:active {
   background: #fff;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 1px 3px 0px rgba(0, 0, 0, 0.05) inset, 0px 5px 5px 0px rgba(0, 0, 0, 0.04) inset, 0px 12px 7px 0px rgba(0, 0, 0, 0.03) inset, 0px 21px 9px 0px rgba(0, 0, 0, 0.01) inset, 0px 34px 9px 0px rgba(0, 0, 0, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 1px 3px 0px rgba(0, 0, 0, 0.05) inset, 0px 5px 5px 0px rgba(0, 0, 0, 0.04) inset, 0px 12px 7px 0px rgba(0, 0, 0, 0.03) inset, 0px 21px 9px 0px rgba(0, 0, 0, 0.01) inset, 0px 34px 9px 0px rgba(0, 0, 0, 0.00) inset;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.select {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   -webkit-box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.05);
   box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.05);
   padding: 10px 12px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
}

.select__item {
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 10px;
   margin-right: 55px;
   cursor: pointer;
   position: relative;
}

.select__item::after {
   content: '';
   position: absolute;
   top: 0;
   -webkit-transform: translate(-50%, 0);
   -ms-transform: translate(-50%, 0);
   transform: translate(-50%, 0);
   right: -70px;
   width: 40px;
   height: 38px;
   background: url(../img/tab-sep.png?ver=1) center center / 100% 100% no-repeat;
}

.select__item:last-child {
   margin-right: 0;
   padding: 0;
}

.select__item:last-child::after {
   display: none;
}

.select__item.active {
   background: #fff;
   text-shadow: 0px 1px 2px rgba(63, 97, 104, 0.40);
   font-weight: 500;
}

.swiper-arrow {
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   width: 60px;
   cursor: pointer;
   height: 40px;
   position: absolute;
}

.swiper-arrow.swiper-button-disabled {
   background: #F8F8F8;
}

.swiper-arrow.swiper-button-disabled img {
   -webkit-filter: invert(52%) sepia(5%) saturate(0%) hue-rotate(150deg) brightness(97%) contrast(80%);
   filter: invert(52%) sepia(5%) saturate(0%) hue-rotate(150deg) brightness(97%) contrast(80%);
}

.swiper-prev img {
   -webkit-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   transform: rotate(180deg);
}

.star {
   max-width: 15px;
   min-width: 15px;
   width: 100%;
   height: 15px;
   background: url(../img/star.svg) center center / 100% 100% no-repeat;
}

.star.active {
   background: url(../img/star.svg) center center / 100% 100% no-repeat;
}

.flex-col {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   height: 100%;
}

.flex-row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

.flex-wrap {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -ms-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6 {
   padding: 0 12px 24px;
   position: relative;
}

.col-1 > *,
.col-2 > *,
.col-3 > *,
.col-4 > *,
.col-5 > *,
.col-6 > * {
   width: 100%;
   height: 100%;
}

.col-1 {
   width: 100%;
}

.col-2 {
   width: 50%;
}

.col-3 {
   width: 33.3%;
}

.col-4 {
   width: 25%;
}

.col-5 {
   width: 20%;
}

.col-6 {
   width: 16.6%;
}

.col-decor::before {
   content: '';
   width: 56px;
   height: 56px;
   position: absolute;
   left: -0;
   z-index: 3;
   top: 50%;
   -webkit-transform: translate(-50%, -60%);
   -ms-transform: translate(-50%, -60%);
   transform: translate(-50%, -60%);
   background: url(../img/item-decor.svg?ver=1) center center / 100% 100% no-repeat;
}

.col-2:nth-child(2n+1)::before {
   display: none;
}

.col-3:nth-child(3n+1)::before {
   display: none;
}

.col-4:nth-child(4n+1)::before {
   display: none;
}

.col-5:nth-child(5n+1)::before {
   display: none;
}

.col-6:nth-child(6n+1)::before {
   display: none;
}

.form {
   margin: 0 -15px;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.form .col-1,
.form .col-2,
.form .col-3,
.form .col-4,
.form .col-5,
.form .col-6 {
   padding: 0 15px 20px;
}

.form__label {
   position: relative;
   width: 100%;
   height: 100%;
}

.form__label img,
.form__label svg {
   left: 20px;
   top: 50%;
   position: absolute;
   width: 18px;
   height: 18px;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
}

.form .btn-outline {
   background-color: #fff;
}

.checkbox {
   cursor: pointer;
}

.checkbox input {
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0;
}

.checkbox::before {
   content: '';
   display: inline-block;
   max-width: 11px;
   min-width: 11px;
   width: 100%;
   height: 11px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background: #FFF;
   margin-right: 5px;
}

.checkbox:has(input:checked)::before {
   background: url(../img/checkbox-arrow-dark.svg?ver=1) center center / auto no-repeat, #fff;
}

.checkbox div {
   color: #828282;
   font-family: "Raleway", sans-serif;
   font-size: 12px;
   font-style: italic;
   font-weight: 400;
   line-height: 120%;
}

/* navbar */
.navbar {
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   padding-top: 27px;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
   z-index: 999;
}

.navbar.fixed {
   padding-top: 15px;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.navbar.fixed .nav {
   background: #fff;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.navbar .container {
   max-width: 1236px;
}

.nav {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-border-radius: 40px;
   border-radius: 40px;
   padding: 6px 18px;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.nav__logo {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   z-index: 100;
}

.nav__menu {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   -webkit-box-pack: end;
   -ms-flex-pack: end;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
}

.nav__list {
   list-style: none;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin: 0 auto;
}

.nav__list li {
   font-family: "Raleway", sans-serif;
   margin-right: 30px;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.nav__list li a {
   font-family: "Raleway", sans-serif;
}

.nav__list li:last-child {
   margin-right: 0;
}

.nav__list li.active,
.nav__list li.active a {
   border-bottom: 1px solid #608E31;
}

.nav__list li.active,
.nav__list li:hover,
.nav__list li.active a,
.nav__list li:hover a {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-shadow: 0px 1px 1px #608E31;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.burger {
   display: none;
   position: relative;
   z-index: 100;
   min-width: 44px;
   max-width: 44px;
   width: 100%;
   height: 44px;
   cursor: pointer;
   -webkit-border-radius: 50px;
   border-radius: 50px;
   border-style: solid;
   border-width: 1px;
   overflow: hidden;
   border-color: #ffffff00;
   overflow: hidden;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
   background: #f5f5f5;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(64, 64, 64, 0.15), 0px 1px 2px 0px rgba(64, 64, 64, 0.15), 0px 23px 7px 0px rgba(64, 64, 64, 0.00);
   box-shadow: 0px 0px 0px 0px rgba(64, 64, 64, 0.15), 0px 1px 2px 0px rgba(64, 64, 64, 0.15), 0px 23px 7px 0px rgba(64, 64, 64, 0.00);
}

.burger::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 1px 1px 0px rgba(0, 0, 0, 0.10), 0px 3px 3px 0px rgba(0, 0, 0, 0.09), 0px 6px 4px 0px rgba(0, 0, 0, 0.05), 0px 11px 4px 0px rgba(0, 0, 0, 0.01), 0px 17px 5px 0px rgba(0, 0, 0, 0.00);
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 1px 1px 0px rgba(0, 0, 0, 0.10), 0px 3px 3px 0px rgba(0, 0, 0, 0.09), 0px 6px 4px 0px rgba(0, 0, 0, 0.05), 0px 11px 4px 0px rgba(0, 0, 0, 0.01), 0px 17px 5px 0px rgba(0, 0, 0, 0.00);
   z-index: -1;
   opacity: 0;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.burger span {
   content: '';
   position: absolute;
   width: 19px;
   height: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   left: 50%;
   -webkit-transform: translate(-50%, 0);
   -ms-transform: translate(-50%, 0);
   transform: translate(-50%, 0);
   background: -o-linear-gradient(top, #608E31 0%, #8DCA50 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#608E31), to(#8DCA50));
   background: linear-gradient(180deg, #608E31 0%, #8DCA50 100%);
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.burger span:first-child {
   top: 15px;
}

.burger span:nth-child(2) {
   top: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.burger span:last-child {
   bottom: 15px;
}

.burger.active {
   -webkit-box-shadow: none;
   box-shadow: none;
}

.burger.active span:nth-child(2) {
   -webkit-transform: translate(-50%, -50%) scale(0);
   -ms-transform: translate(-50%, -50%) scale(0);
   transform: translate(-50%, -50%) scale(0);
}

.burger.active span:first-child {
   top: 47.6%;
   -webkit-transform: translate(-50%, -50%) rotate(45deg);
   -ms-transform: translate(-50%, -50%) rotate(45deg);
   transform: translate(-50%, -50%) rotate(45deg);
}

.burger.active span:last-child {
   bottom: 47.6%;
   -webkit-transform: translate(-50%, -50%) rotate(-45deg);
   -ms-transform: translate(-50%, -50%) rotate(-45deg);
   transform: translate(-50%, -50%) rotate(-45deg);
}

.burger:hover::before,
.burger:active::before {
   opacity: 1;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

.burger:hover span {
   background: #fff;
}

.burger:active::before {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20) inset, 0px 1px 1px 0px rgba(0, 0, 0, 0.20) inset, 0px 3px 3px 0px rgba(0, 0, 0, 0.17) inset, 0px 6px 4px 0px rgba(0, 0, 0, 0.10) inset, 0px 11px 4px 0px rgba(0, 0, 0, 0.03) inset, 0px 17px 5px 0px rgba(0, 0, 0, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20) inset, 0px 1px 1px 0px rgba(0, 0, 0, 0.20) inset, 0px 3px 3px 0px rgba(0, 0, 0, 0.17) inset, 0px 6px 4px 0px rgba(0, 0, 0, 0.10) inset, 0px 11px 4px 0px rgba(0, 0, 0, 0.03) inset, 0px 17px 5px 0px rgba(0, 0, 0, 0.00) inset;
}

.nav__phone {
   margin-right: 20px;
   margin-left: auto;
   max-width: 44px;
   min-width: 44px;
   width: 100%;
   display: none;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   height: 44px;
   z-index: 100;
}

.nav .btn-outline {
   border: 1px solid #608E31;
   padding: 22px 30px;
}

.nav .footer__items {
   display: none;
   margin-top: 30px;
   margin-bottom: 0;
}

.footer__item {
   margin-bottom: 15px;
}

.nav .btn-outline::after {
   background: url(../img/btn-light-bg.webp?ver=1) center center / auto no-repeat;
}

/* hero */
.section__hero {
   padding: 217px 0 182px;
   overflow: hidden;
   position: relative;
   margin-top: 0 !important;
}

main:has(.section__hero)::before {
   content: '';
   position: absolute;
   left: 0;
   top: 400px;
   right: 0;
   width: 100%;
   z-index: 2;
   height: 800px;
   background: url(../img/hero-decor.png?ver=1) center center/ 100% auto no-repeat;
}

.section__hero::before {
   content: '';
   position: absolute;
   left: 0;
   z-index: -1;
   top: 0;
   right: 0;
   width: 100%;
   height: 1150px;
   background: url(../img/hero-bg.webp?ver=1) top center/ 100% 100% no-repeat;
}

.hero {
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   position: relative;
   z-index: 0;
}

.hero__content {
   max-width: 720px;
   width: 100%;
}

.hero__block {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 30px;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
}

.hero__block-icon {
   max-width: 33px;
   min-width: 33px;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   width: 100%;
   margin-right: 10px;
   height: 33px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.09), 0px 8px 5px 0px rgba(0, 0, 0, 0.05), 0px 15px 6px 0px rgba(0, 0, 0, 0.01), 0px 23px 7px 0px rgba(0, 0, 0, 0.00);
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.09), 0px 8px 5px 0px rgba(0, 0, 0, 0.05), 0px 15px 6px 0px rgba(0, 0, 0, 0.01), 0px 23px 7px 0px rgba(0, 0, 0, 0.00);
}

.hero__title {
   margin-bottom: 30px;
}

.hero__title br {
   display: none;
}

.hero__container {
   -webkit-border-radius: 60px;
   border-radius: 60px;
   border: 2px solid #FFF;
   background: rgba(255, 255, 255, 0.40);
   padding: 13px 25px 13px 13px;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.05);
   box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.05);
   max-width: 619px;
   width: 100%;
   margin-top: 40px;
   margin-left: -13px;
   font-family: "Raleway", sans-serif;
}

.hero__container .btn {
   min-width: 379px;
   margin-right: 15px;
}

.hero__img {
   position: absolute;
   bottom: -180px;
   z-index: -1;
   right: -60px;
}

/* features */
.section__features {
   padding: 30px 0 41px;
}

.features {
   margin: 0 -60px 0 -40px;
   width: -webkit-calc(100% + 100px);
   width: calc(100% + 100px);
}

.features__item {
   padding: 10px;
   text-align: center;
}

.features__item img {
   -webkit-border-radius: 50px;
   border-radius: 50px;
   border: 2px solid #FFF;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.12);
   box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.12);
   width: 90px;
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: center bottom;
   object-position: center bottom;
   height: 90px;
   margin-bottom: 20px;
}

.features__item p,
.features__item div,
.features__item span {
   font-family: "Raleway", sans-serif;
}

.features__item-title {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 15px;
}

.features__item a {
   text-decoration: underline;
}

/* solution */
.solution__title {
   text-align: center;
   margin-bottom: 40px;
}

.solution__items {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   max-width: 815px;
   width: 100%;
   margin: 0 -12px 8px;
}

.solution__item {
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   position: relative;
   text-align: center;
   padding: 40px 37px 0;
   color: #fff;
}

.solution__item-title {
   margin-bottom: 20px;
}

.solution__item1 {
   background: url(../img/solution-bg1.svg?ver=1) right bottom / auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/solution-bg1.svg?ver=1) right bottom / auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/solution-bg1.svg?ver=1) right bottom / auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.solution__item2 {
   background: url(../img/solution-bg2.svg?ver=1) right bottom / auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/solution-bg2.svg?ver=1) right bottom / auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/solution-bg2.svg?ver=1) right bottom / auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.solution__item picture {
   height: 181px;
   margin-top: auto;
   -webkit-box-align: end;
   -ms-flex-align: end;
   -webkit-align-items: flex-end;
   align-items: flex-end;
}

.solution__item img {
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: center bottom;
   object-position: center bottom;
}

.solution__item p,
.solution__item span,
.solution__item div {
   font-family: "Raleway", sans-serif;
}

/* choose */
.choose__title {
   text-align: center;
   letter-spacing: -1.08px;
   margin-left: 12px;
   margin-bottom: 40px;
}

.choose__items {
   margin: 0 -12px;
}

.choose__item {
   padding: 20px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.choose__item img {
   width: 91px;
   height: 91px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   border: 2px solid #FFF;
   background: rgba(255, 255, 255, 0.40);
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: center bottom;
   object-position: center bottom;
   margin-bottom: 32px;
}

.choose__item-title {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   letter-spacing: -0.6px;
   margin-bottom: 15px;
}

.choose__item p,
.choose__item span,
.choose__item div {
   font-family: "Raleway", sans-serif;
}

/* reasons */
.section__reasons {
   padding: 50px 0 16px;
}

.reasons__title {
   margin-bottom: 30px;
   text-align: center;
}

.reasons__items {
   margin-top: 40px;
   display: none;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   max-width: 914px;
   width: 100%;
   margin: 40px -12px 0;
}

.reasons__items.active {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

.reasons__item {
   -webkit-border-radius: 30px;
   border-radius: 30px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   padding: 30px;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   color: #fff;
}

.reasons__item picture {
   width: 67px;
   height: 67px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   background: rgba(255, 255, 255, 0.45);
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   margin-bottom: 20px;
}

.reasons__item-num {
   position: absolute;
   right: 40px;
   top: 30px;
}

.reasons__item-title {
   margin-bottom: 10px;
}

.reasons__item p,
.reasons__item span,
.reasons__item div {
   font-family: "Raleway", sans-serif;
}

/* steps */
.steps {
   overflow: hidden;
}

.steps__title {
   font-size: 40px;
   margin-bottom: 30px;
   text-align: center;
}

.steps .select {
   margin-bottom: 74px;
}

.steps__items {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   display: none;
   margin: 0 -12px -54px;
}

.steps__items.active {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

.steps__col {
   padding: 0 12px 54px;
}

.steps__col.col-decor::before {
   -webkit-transform: translate(-50%, -100%);
   -ms-transform: translate(-50%, -100%);
   transform: translate(-50%, -100%);
}

.steps__item {
   text-align: center;
   padding: 30px 18px 30px;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.steps__item img {
   -webkit-border-radius: 30px;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.45);
   -webkit-backdrop-filter: blur(2px);
   backdrop-filter: blur(2px);
   width: 189px;
   height: 189px;
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: center bottom;
   object-position: center bottom;
   margin-bottom: 21px;
}

.steps__item-num {
   width: 89px;
   height: 45px;
   -webkit-border-radius: 5% 5% 0% 0% / 95% 95% 0% 0%;
   border-radius: 5% 5% 0% 0% / 95% 95% 0% 0%;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   color: #fff;
   z-index: -1;
   left: 50%;
   font-size: 32px;
   -webkit-transform: translate(-50%, 0);
   -ms-transform: translate(-50%, 0);
   transform: translate(-50%, 0);
   position: absolute;
   text-shadow: 0px 4px 4px rgba(85, 129, 41, 0.55);
   font-weight: 500;
   line-height: 105%;
   font-family: "Acrom", sans-serif !important;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   top: -32px;
}

.steps__item-title {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 15px;
}

.steps__item-text {
   font-family: "Raleway", sans-serif;
}

.steps__item-text p {
   margin-bottom: 5px;
}

.steps__item-text p:last-child {
   margin-bottom: 0;
}

/* advant */
.advant {
   padding-bottom: 40px;
}

.advant__title {
   font-size: 40px;
   margin-bottom: 40px;
   text-align: center;
}

.advant__content {
   position: relative;
   max-width: 996px;
   width: 100%;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   padding: 50px 70px 95px 70px;
   background: url(../img/advant-bg.svg?ver=1) bottom center / auto 100% no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/advant-bg.svg?ver=1) bottom center / auto 100% no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/advant-bg.svg?ver=1) bottom center / auto 100% no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.advant__items {
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   margin: 0 -12px;
}

.advant__item {
   color: #fff;
   text-align: center;
}

.advant__item-title {
   text-shadow: 0px 4px 4px rgba(85, 129, 41, 0.55);
   font-family: "Acrom", sans-serif !important;
   font-size: 46px !important;
   margin-bottom: 9px;
}

.advant__item-title span {
   font-family: "Acrom", sans-serif !important;
}

.advant__container {
   -webkit-border-radius: 15px;
   border-radius: 15px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   position: absolute;
   bottom: 0px;
   left: 50%;
   -webkit-transform: translate(-50%, 45%);
   -ms-transform: translate(-50%, 45%);
   transform: translate(-50%, 45%);
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   max-width: 414px;
   width: 100%;
   padding: 17px 10px 17px 20px;
}

.advant__container br {
   display: none;
}

.advant__container .btn {
   margin-right: 15px;
   padding: 25px 0px;
   min-width: 233px;
}

.advant__item p,
.advant__item span,
.advant__item div,
.advant__container {
   font-family: "Raleway", sans-serif;
   line-height: 1.1;
}

/* katalog */
.katalog__title {
   margin-bottom: 30px;
   text-align: center;
}

.katalog__swiper {
   margin-top: 40px;
   padding-bottom: 72px;
   max-width: 100%;
}

.katalog__item {
   padding: 20px 20px 30px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.katalog__item-img {
   position: relative;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   width: 100%;
   background: #FFF;
   height: 186px;
   margin-bottom: 20px;
}

.katalog__item-type {
   position: absolute;
   left: 10px;
   top: 10px;
   color: #FFF;
   text-align: center;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   padding: 5px 7px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   line-height: 120%;
}

.katalog__item-type.ac {
   text-shadow: 0px 4px 4px rgba(85, 129, 41, 0.55);
   background: #8DCA50;
}

.katalog__item-type.dc {
   text-shadow: 0px 4px 4px rgba(172, 65, 65, 0.55);
   background: #CA5050;
}

.katalog__item-vt {
   position: absolute;
   right: 10px;
   top: 10px;
   padding: 5px 6px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   color: #1B1B1B;
   text-align: center;
   text-shadow: 0px 4px 4px rgba(85, 85, 85, 0.35);
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%;
}

.katalog__item-title {
   min-height: 57px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 15px;
   font-weight: 500;
   text-align: center;
   font-family: "Raleway", sans-serif;
}

.katalog__item-content {
   padding: 10px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   width: 100%;
   background: #FFF;
   min-height: 98px;
   margin-bottom: 15px;
}

.katalog__item-items {
   margin-left: 8px;
   margin-top: -1px;
   width: 100%;
}

.katalog__item-items p {
   font-family: "Raleway", sans-serif;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 8px;
}

.katalog__item-items p:last-child {
   margin-bottom: 0;
}

.katalog__item-price {
   text-align: center;
   font-family: "Raleway", sans-serif;
   margin-top: auto;
   margin-bottom: 16px;
}

.katalog__item .btn {
   min-width: 218px;
   padding: 20px 0;
}

.katalog .swiper-prev {
   left: -webkit-calc(50% - 75px);
   left: calc(50% - 75px);
   bottom: 0;
}

.katalog .swiper-next {
   bottom: 0;
   right: -webkit-calc(50% - 75px);
   right: calc(50% - 75px);
}

/* footer */
footer {
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.footer {
   padding: 35px 0;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   font-family: "Raleway", sans-serif;
}

.footer__list {
   margin: 0 auto;
   list-style: none;
}

.footer__list li {
   margin-right: 30px;
}

.footer__list li:last-child {
   margin-right: 0;
}

.footer .btn {
   min-width: 282px;
   padding: 24px 0;
   letter-spacing: 0.28px;
}

.footer__items {
   margin-top: 17px;
}

.footer__item {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-right: 15px;
}

.footer__item:last-child {
   margin-right: 0;
}

.footer__item picture {
   max-width: 30px;
   min-width: 30px;
   width: 100%;
   height: 30px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-border-radius: 50%;
   border-radius: 50%;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   margin-right: 10px;
}

.footer__links {
   margin-top: auto;
   margin-bottom: 3px;
}

.footer__links a {
   color: #828282;
   text-align: center;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
   margin-right: 35px;
}

.footer__links a:last-child {
   margin-right: 0;
}

/* faq */
.section__faq {
   padding-bottom: 130px;
}

.faq {
   max-width: 787px;
   width: 100%;
   margin: 0 auto;
}

.faq__title {
   text-align: center;
   margin-bottom: 30px;
}

.faq__items {
   margin-top: 40px;
}

.faq__item {
   -webkit-border-radius: 50px;
   border-radius: 50px;
   margin-bottom: 20px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.faq__item.active {
   -webkit-border-radius: 30px;
   border-radius: 30px;
}

.faq__item.active .faq__item-content {
   display: block;
}

.faq__item.active .faq__item-header {
   padding: 16px 30px 14px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.faq__item.active .faq__item-header::after {
   -webkit-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   transform: rotate(180deg);
}

.faq__item-header {
   letter-spacing: normal;
   padding: 16px 30px;
   line-height: 120%;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
}

.faq__item-header::after {
   content: '';
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   max-width: 32px;
   min-width: 32px;
   margin-left: 20px;
   width: 100%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   height: 32px;
   background: url(../img/arrow-down.svg?ver=1) center center / auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/arrow-down.svg?ver=1) center center / auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/arrow-down.svg?ver=1) center center / auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.faq__item-content {
   padding: 0 92px 30px 30px;
   display: none;
   font-family: "Raleway", sans-serif;
}

/* rating */
.rating__title {
   text-align: center;
   font-size: 40px;
   letter-spacing: normal;
   margin-bottom: 25px;
}

.rating__text {
   text-align: center;
   font-family: "Raleway", sans-serif;
   letter-spacing: normal;
}

.rating__items {
   margin: 40px -12px 6px;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.rating__item {
   padding: 30px;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.rating__item picture {
   -webkit-border-radius: 15px;
   border-radius: 15px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
   box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
   -webkit-backdrop-filter: blur(2px);
   backdrop-filter: blur(2px);
   max-width: 90px;
   min-width: 90px;
   width: 100%;
   height: 90px;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   margin-right: 25px;
}

.rating__item2 picture {
   background: rgba(255, 255, 255, 0.45);
}

.rating__item-title {
   margin-left: 7px;
   width: -webkit-calc(100% - 40px);
   width: calc(100% - 40px);
   font-size: 46px;
}

.rating__item-text {
   width: 100%;
   font-family: "Raleway", sans-serif;
   margin-top: 20px;
}

.rating__item-rate {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: -webkit-calc(100% - 115px);
   width: calc(100% - 115px);
   margin-top: 9px;
}

.rating__item-rate a {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   margin-top: 8px;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 14px;
   font-style: normal;
   font-weight: 700;
   line-height: 120%;
   letter-spacing: 0.28px;
   border-bottom: 1px solid #608E31;
   text-transform: uppercase;
}

.rating .btn {
   min-width: 282px;
}

/* examples */
.examples__title {
   text-align: center;
   margin-bottom: 40px;
}

.examples__swiper {
   max-width: 100%;
}

.examples__item {
   position: relative;
}

.examples__item-swiper {
   max-width: 486px;
   min-width: 486px;
   overflow: hidden;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   width: 100%;
   height: 406px;
   margin-right: 24px;
}

.examples__item-swiper .swiper-slide img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   -webkit-border-radius: 20px;
   border-radius: 20px;
}

.examples__item-title {
   margin-bottom: 35px;
   letter-spacing: -0.9px;
}

.examples__item-content {
   min-height: 406px;
   margin-top: 3px;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
}

.examples__item-items {
   margin-top: 13px;
   margin-bottom: 16px;
   max-width: 445px;
   width: 100%;
}

.examples__item-item {
   padding: 10px 15px;
   font-family: "Raleway", sans-serif;
   margin-right: 15px;
   margin-bottom: 15px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.examples__item-block {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 22px;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
}

.examples__item-block img {
   margin-right: 7px;
}

.examples__item-text {
   width: 100%;
   font-family: "Raleway", sans-serif;
   margin-top: 11px;
}

.examples__item-text span {
   display: none;
}

.examples__item-price {
   margin-top: 8px;
   letter-spacing: normal;
   margin-left: 3px;
}

.examples__item-price span {
   font-family: "Raleway", sans-serif;
}

.examples__item .btn {
   position: absolute;
   bottom: 0;
   right: 0;
   min-width: 308px;
   padding: 22px 0;
}

.examples__item-title.mob {
   display: none;
}

.examples .swiper-arrow {
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   z-index: 97;
}

.examples .swiper-prev {
   left: 30px;
}

.examples .swiper-next {
   right: 30px;
}

/* know */
.section__know {
   padding: 0 0 65px;
}

.know {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   padding: 40px 117px 18px;
   text-align: center;
   background: url(../img/know-bg.webp?ver=1) top center / 100% 100% no-repeat, -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: url(../img/know-bg.webp?ver=1) top center / 100% 100% no-repeat, -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: url(../img/know-bg.webp?ver=1) top center / 100% 100% no-repeat, linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.know__title {
   margin-bottom: 18px;
   line-height: 120%;
   letter-spacing: -0.9px;
}

.know .h6 {
   font-weight: 400;
   font-family: "Raleway", sans-serif;
   letter-spacing: normal;
   line-height: 120%;
}

.know__form {
   margin-top: 30px;
}

.know__form .col-3:has(.form__label) {
   width: -webkit-calc((100% - 292px) / 2);
   width: calc((100% - 292px) / 2);
}

.know__form .col-3:has(.btn) {
   width: 292px;
}

.know__form .btn {
   width: 100%;
}

/* help */
.section__help {
   padding: 75px 0 70px;
}

.help {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   padding: 40px 20px 40px 50px;
   color: #fff;
   background: url(../img/help-bg.webp?ver=1) top right 30px / auto 100% no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/help-bg.webp?ver=1) top right 30px / auto 100% no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/help-bg.webp?ver=1) top right 30px / auto 100% no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.help__title {
   width: 100%;
   letter-spacing: -0.9px;
   margin-bottom: 36px;
}

.help__text {
   max-width: 270px;
   width: 100%;
   line-height: 125%;
   margin-right: 38px;
   letter-spacing: normal;
   font-family: "Raleway", sans-serif;
}

.help__form {
   width: -webkit-calc(100% - 308px);
   width: calc(100% - 308px);
   margin: auto -10px -10px;
}

.help__form .col-1,
.help__form .col-2,
.help__form .col-3,
.help__form .col-4,
.help__form .col-5,
.help__form .col-6 {
   padding: 0 10px 10px;
}

.help__form .checkbox {
   margin-left: 5px;
}

.help__form .checkbox div {
   color: #fff;
}

.help__form .col-3:has(.form__label) {
   width: -webkit-calc((100% - 252px) / 2);
   width: calc((100% - 252px) / 2);
}

.help__form .col-3:has(.btn) {
   width: 252px;
}

.help__form .btn {
   width: 100%;
}

/* seo */
.seo__title {
   width: 100%;
   margin-bottom: 40px;
   letter-spacing: normal;
}

.seo__content {
   width: -webkit-calc(100% - 414px);
   width: calc(100% - 414px);
   margin-bottom: -15px;
}

.seo__content p,
.seo__content div,
.seo__content a,
.seo__content li {
   font-family: "Raleway", sans-serif;
   margin-bottom: 16px;
}

.seo__content h1,
.seo__content h2,
.seo__content h3,
.seo__content h4,
.seo__content h5,
.seo__content h6 {
   margin-top: 6px;
   letter-spacing: normal;
   margin-bottom: 15px;
   display: inline-block;
}

.seo__aside {
   max-width: 384px;
   margin-left: 30px;
   padding: 30px;
   color: #fff;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   min-width: 384px;
   width: 100%;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   position: relative;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.seo__aside::before {
   content: '';
   position: absolute;
   top: -30px;
   width: 160px;
   height: 194px;
   right: -11px;
   background: url(../img/seo-decor.png?ver=1) center center / 100% 100% no-repeat;
}

.seo__btn {
   -webkit-border-radius: 5px;
   border-radius: 5px;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   background: rgba(255, 255, 255, 0.45);
   padding: 10px 15px;
   font-family: "Raleway", sans-serif;
   color: #1B1B1B;
   margin-bottom: 20px;
}

.seo .form {
   margin: 33px 0 auto;
   width: 100%;
}

.seo .form .col-1,
.seo .form .col-2,
.seo .form .col-3,
.seo .form .col-4,
.seo .form .col-5,
.seo .form .col-6 {
   padding: 0 0px 30px;
}

.seo .form .col-1:has(.checkbox) {
   padding-bottom: 0px;
   margin-top: -18px;
   margin-left: 5px;
}

.seo .form .checkbox::before {
   max-width: 15px;
   min-width: 15px;
   height: 15px;
}

.seo .form .checkbox div {
   color: #fff;
}

/* consult */
.consult {
   margin: 0 -12px -28px;
}

.consult__item {
   position: relative;
   z-index: 0;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   padding: 40px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.consult__item2::after {
   content: '';
   position: absolute;
   right: 14px;
   bottom: 21px;
   width: 117px;
   z-index: -1;
   height: 117px;
   background: url(../img/choose-img4.png?ver=1) center center / 100% 100% no-repeat;
}

.consult__title {
   margin-bottom: 31px;
   letter-spacing: -0.9px;
}

.consult__item .form {
   width: -webkit-calc(100% + 10px);
   width: calc(100% + 10px);
   margin: 0 -15px -30px;
}

.consult__item .form .col-1 {
   padding: 0 15px 30px;
}

.consult__item .col-1:has(.btn) {
   padding-bottom: 18px;
}

.consult__item .checkbox div {
   color: #1B1B1B;
   font-style: italic;
}

.consult__item img {
   max-width: 76px;
   min-width: 76px;
   width: 100%;
   margin-right: 15px;
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center bottom;
   object-position: center bottom;
   -webkit-border-radius: 40px;
   border-radius: 40px;
   border: 1px solid #FFF;
   background: #C2E69F;
   -webkit-box-shadow: 0px 4px 10px 0px rgba(32, 49, 14, 0.15);
   box-shadow: 0px 4px 10px 0px rgba(32, 49, 14, 0.15);
   height: 76px;
}

.consult__item .flex-row:has(img) {
   margin-bottom: 38px;
}

.consult__item .flex-row:has(img) p,
.consult__item .flex-row:has(img) div,
.consult__item .flex-row:has(img) h6,
.consult__item .flex-row:has(img) h5,
.consult__item .flex-row:has(img) h4 {
   margin-top: 5px;
}

.consult__item p,
.consult__item div {
   font-family: "Raleway", sans-serif;
}

.consult__block {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: #FFF;
   position: relative;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   margin-bottom: 29px;
   padding: 20px 20px 20px 31px;
}

.consult__num {
   position: absolute;
   left: -11px;
   top: 50%;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   max-width: 33px;
   min-width: 33px;
   width: 100%;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   height: 33px;
   border: 4px solid #EFEFF4;
   color: #fff;
   line-height: 1;
   font-weight: 500;
   padding-bottom: 3px;
   text-shadow: 0px 4px 4px rgba(85, 129, 41, 0.55);
}

/* quiz */
.section__quiz {
   padding: 75px 0 70px;
}

.quiz__title {
   margin-bottom: 17px;
   text-align: center;
   max-width: 700px;
   width: 100%;
}

.quiz__text {
   font-weight: 400;
   font-family: "Raleway", sans-serif;
   text-align: center;
   letter-spacing: normal;
   margin-bottom: 40px;
}

.quiz__aside {
   max-width: 384px;
   min-width: 384px;
   width: 100%;
   margin-left: 24px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   padding: 30px;
   color: #fff;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   min-height: 100%;
   height: 100%;
}

.quiz__aside .flex-row:has(img) img {
   max-width: 85px;
   min-width: 85px;
   width: 100%;
   height: 85px;
   margin-right: 15px;
   -webkit-border-radius: 45px;
   border-radius: 45px;
   border: 1px solid #FFF;
   -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.12);
   box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.12);
}

.quiz__aside .flex-row:has(img) {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 17px;
}

.quiz__aside ul,
.quiz__aside ol {
   list-style: none;
   margin-bottom: 5px;
}

.quiz__aside li {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   font-family: "Raleway", sans-serif;
   margin-bottom: 16px;
}

.quiz__aside li::before {
   content: '';
   display: inline-block;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   background: url(../img/checkbox-arrow.svg?ver=1) center center / auto no-repeat, rgba(255, 255, 255, 0.45);
   max-width: 24px;
   min-width: 24px;
   width: 100%;
   height: 24px;
   margin-right: 10px;
}

.quiz__aside-content {
   width: 100%;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: url(../img/percent.svg?ver=1) top left 20px / auto 100% no-repeat, -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: url(../img/percent.svg?ver=1) top left 20px / auto 100% no-repeat, -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: url(../img/percent.svg?ver=1) top left 20px / auto 100% no-repeat, linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   padding: 21px 10px;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   color: #1B1B1B;
   text-align: center;
}

.quiz__aside-content .h6 {
   line-height: 120%;
   letter-spacing: -0.6px;
}

.quiz__aside-content strong {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.quiz__container {
   width: 100%;
   padding: 40px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.quiz__line {
   width: 100%;
   height: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: #FFF;
   -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.05);
   box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.05);
   margin-bottom: 20px;
   position: relative;
}

.quiz__line::after {
   content: '';
   position: absolute;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   left: 3px;
   width: 23%;
   height: 4px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.quiz__header {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   margin-bottom: 20px;
   letter-spacing: normal;
   max-width: 563px;
   width: 100%;
}

.quiz__header::before {
   content: '';
   display: inline-block;
   max-width: 44px;
   min-width: 44px;
   width: 100%;
   height: 47px;
   margin-right: 10px;
   background: url(../img/quiz-header-decor.png?ver=1) center center / 100% 100% no-repeat;
}

.quiz__item .checkbox {
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: #FFF;
   position: relative;
   -webkit-box-pack: start;
   -ms-flex-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   color: #828282;
   padding: 20px;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(77, 77, 77, 0.05) inset, 0px 1px 3px 0px rgba(77, 77, 77, 0.05) inset, 0px 5px 5px 0px rgba(77, 77, 77, 0.04) inset, 0px 12px 7px 0px rgba(77, 77, 77, 0.03) inset, 0px 22px 9px 0px rgba(77, 77, 77, 0.01) inset, 0px 34px 10px 0px rgba(77, 77, 77, 0.00) inset;
}

.quiz__item1 .checkbox {
   padding: 30px 20px 20px;
}

.quiz__form-title {
   font-weight: 600;
   line-height: 120%;
   color: #1B1B1B;
   margin-bottom: 10px;
}

.quiz__item {
   display: none;
}

.quiz__item.active {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

.quiz__item .col-1,
.quiz__item .col-2,
.quiz__item .col-3,
.quiz__item .col-4,
.quiz__item .col-5,
.quiz__item .col-6 {
   padding: 0 10px 20px;
}

.quiz__form {
   margin: 0 -20px;
   width: -webkit-calc(100% + 40px);
   width: calc(100% + 40px);
   min-height: 138px;
}

.quiz__item .checkbox p,
.quiz__item .checkbox div {
   font-family: "Raleway", sans-serif;
}

.quiz__item .checkbox::before {
   max-width: 18px;
   min-width: 18px;
   height: 18px;
   margin-right: 10px;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08) inset, 0px 0px 1px 0px rgba(0, 0, 0, 0.08) inset, 0px 2px 2px 0px rgba(0, 0, 0, 0.07) inset, 0px 4px 2px 0px rgba(0, 0, 0, 0.04) inset, 0px 6px 3px 0px rgba(0, 0, 0, 0.01) inset, 0px 10px 3px 0px rgba(0, 0, 0, 0.00) inset;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08) inset, 0px 0px 1px 0px rgba(0, 0, 0, 0.08) inset, 0px 2px 2px 0px rgba(0, 0, 0, 0.07) inset, 0px 4px 2px 0px rgba(0, 0, 0, 0.04) inset, 0px 6px 3px 0px rgba(0, 0, 0, 0.01) inset, 0px 10px 3px 0px rgba(0, 0, 0, 0.00) inset;
   -webkit-border-radius: 50%;
   border-radius: 50%;
}

.quiz__item .quiz__form {
   max-width: 640px;
   width: 100%;
}

.quiz__item1 .checkbox {
   text-align: center;
   padding-bottom: 15px;
}

.quiz__item1 .checkbox::before {
   position: absolute;
   top: -12px;
   max-width: 24px;
   min-width: 24px;
   height: 24px;
   left: 50%;
   margin-right: 0;
   -webkit-transform: translate(-50%, 0);
   -ms-transform: translate(-50%, 0);
   transform: translate(-50%, 0);
}

.quiz__item .checkbox:has(input:checked)::before {
   -webkit-filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25));
   filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25));
   background: url(../img/checkbox-arrow.svg?ver=1) center center / auto no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/checkbox-arrow.svg?ver=1) center center / auto no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/checkbox-arrow.svg?ver=1) center center / auto no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.quiz__control {
   margin-top: 8px;
}

.quiz__item2 .quiz__form {
   max-width: 365px;
}

.quiz__control .btn {
   min-width: 308px;
}

.quiz__control .btn-outline {
   background-color: rgba(255, 255, 255, 1);
   min-width: 180px;
   margin-right: 20px;
}

.quiz__control .btn.mob {
   display: none;
}

.quiz__item3 .quiz__form {
   max-width: 562px;
}

.quiz__item3 .quiz__form .input {
   padding: 20px 30px;
}

.quiz__col {
   width: 66.6%;
}

.quiz__col .checkbox {
   position: relative;
}

.quiz__col .checkbox input {
   position: relative;
   opacity: 1;
   -webkit-border-radius: 0;
   border-radius: 0;
   padding: 0 0 0 30px;
   background: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.quiz__col .checkbox::before {
   position: absolute;
   left: 20px;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
}

.quiz__item5 .quiz__col {
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   padding: 0 10px 20px;
}

.quiz__item6 .quiz__form {
   max-width: 502px;
}

.quiz__item7 .quiz__form {
   max-width: 550px;
   margin: 0;
   width: 100%;
}

.quiz__item7 .form__label {
   height: -webkit-fit-content;
   height: -moz-fit-content;
   height: fit-content;
   margin-bottom: 20px;
}

.quiz__container:has(.quiz__last.active) {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   max-width: 504px;
   margin: 0 auto;
   width: 100%;
}

.quiz__container:has(.quiz__last.active) + .quiz__aside,
.quiz__container:has(.quiz__last.active) .quiz__line {
   display: none;
}

.quiz__last {
   text-align: center;
   color: #fff;
}

.quiz__last .btn-outline {
   background-color: #fff;
}

.quiz__last-title {
   margin-bottom: 20px;
}

.quiz__last img {
   margin-top: 16px;
}

.quiz__last p {
   max-width: 251px;
   width: 100%;
}

/* reviews */
.reviews {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, rgba(141, 202, 80, 0.37) 0%, rgba(96, 142, 49, 0.37) 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(rgba(141, 202, 80, 0.37)), to(rgba(96, 142, 49, 0.37)));
   background: linear-gradient(180deg, rgba(141, 202, 80, 0.37) 0%, rgba(96, 142, 49, 0.37) 100%);
   padding: 50px 60px;
}

.reviews__title {
   text-align: center;
   max-width: 860px;
   width: 100%;
   letter-spacing: normal;
   line-height: 1.05;
   margin-bottom: 40px;
}

.reviews picture {
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: #FFF;
   max-width: 294px;
   width: 100%;
   height: 171px;
   margin-right: 30px;
}

.reviews picture img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: right center;
   object-position: right center;
}

.reviews__rate {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: #FFF;
   padding: 20px 20px 13px 30px;
   max-width: 435px;
   width: 100%;
}

.reviews__rate-content {
   text-align: center;
   margin-right: 30px;
   min-width: 105px;
   margin-top: -2px;
   font-family: "Raleway", sans-serif;
}

.reviews__rate-title {
   font-family: "Bebas Neue", cursive, sans-serif;
   font-size: 73px;
   font-style: normal;
   font-weight: 700;
   line-height: 100%;
   text-transform: uppercase;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin: 7px 0 -5px;
}

.reviews__rate-items {
   margin-top: 2px;
}

.reviews__rate-item {
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-bottom: 10px;
   text-align: left;
   font-family: "Raleway", sans-serif;
}

.reviews__rate-item:last-child {
   margin-bottom: 0;
}

.reviews__rate-num {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   line-height: 1.1;
   margin-left: 10px;
   min-width: 25px;
}

.reviews__rate-item p {
   min-width: 29px;
}

.reviews__rate-line {
   -webkit-border-radius: 5px;
   border-radius: 5px;
   overflow: hidden;
   position: relative;
   max-width: 93px;
   min-width: 93px;
   width: 100%;
   height: 3px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   margin: 3px 10px 0;
}

.reviews__rate-line::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   width: 50%;
   height: 100%;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: #FFD232;
}

.reviews__items {
   margin: 42px -12px 6px;
   width: 100% !important;
   -webkit-columns: 3;
   -moz-columns: 3;
   columns: 3;
   -webkit-column-gap: 24px;
   -moz-column-gap: 24px;
   column-gap: 24px;
}

.reviews__item {
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: #FFF;
   padding: 18px 20px 20px;
   width: 100%;
   height: auto;
   -webkit-column-break-inside: avoid;
   -moz-column-break-inside: avoid;
   break-inside: avoid;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   margin-bottom: 24px;
}

.reviews__item-title {
   text-align: center;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   margin-bottom: 9px;
}

.reviews__item-user .star {
   margin-right: 4px;
}

.reviews__item-header {
   margin-bottom: 12px;
   -webkit-box-align: end;
   -ms-flex-align: end;
   -webkit-align-items: flex-end;
   align-items: flex-end;
}

.reviews__item-subtitle {
   color: #828282;
   font-family: "Raleway", sans-serif;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
}

.reviews__item-subtitle:last-child {
   margin-top: auto;
}

.reviews__item-content {
   margin: 15px 0;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: #F8F8F8;
   padding: 20px 20px 5px;
}

.reviews__item-content * {
   line-height: 120%;
   font-family: "Raleway", sans-serif;
   margin-bottom: 13px;
}

.reviews__item-img {
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
   -webkit-filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.15));
   filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.15));
   max-width: 60px;
   min-width: 60px;
   width: 100%;
   height: 60px;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   margin-right: 15px;
   overflow: hidden;
}

.reviews .btn {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   min-width: 282px;
}

/* modal */
.white-popup {
   padding: 20px 14px;
}

.modal {
   max-width: 467px;
   width: 100%;
   padding: 50px 60px;
   margin: 0 auto;
   position: relative;
   text-align: center;
   color: #fff;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

#modalThanks .modal {
   max-width: 504px;
   padding: 50px 20px 40px;
}

#modalThanks .btn {
   max-width: 249px;
   min-width: 249px;
}

.modal__close {
   width: 36px;
   height: 36px;
   -webkit-border-radius: 25px;
   border-radius: 25px;
   background: #FFF;
   position: absolute;
   right: 20px;
   top: 20px !important;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   opacity: 1;
   cursor: pointer;
   padding: 0;
   line-height: 36px;
   font-size: 36px;
}

.modal__title {
   margin-bottom: 20px;
   letter-spacing: -0.9px;
}

.modal__text {
   font-family: "Raleway", sans-serif;
   line-height: 125%;
   margin-bottom: 30px;
}

.modal .form {
   width: 100%;
   margin: 0;
}

.modal .form__label {
   margin-bottom: 30px;
}

.modal .btn {
   width: 100%;
   min-width: 100%;
   margin-bottom: 20px;
}

.modal .checkbox {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}

.modal .checkbox div {
   color: #fff;
}

#modalReviews .modal {
   padding: 40px 40px 20px;
   max-width: 564px;
   text-align: left;
}

#modalReviews .modal__title {
   margin-bottom: 30px;
}

.modal textarea {
   padding: 23px 20px;
   height: 292px;
   resize: none;
   border: none;
}

.modal .form__label:has(textarea) {
   margin-bottom: 20px;
}

.form__rate {
   margin-left: 14px;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}

.form__rate .star {
   margin-right: 5px;
}

#modalReviews .modal .btn {
   min-width: 324px;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
}

#modalReviews .modal .form {
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
}

/* card */
.card {
   position: relative;
}

.card__image {
   position: absolute;
   top: 0;
   left: 0;
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background: #FFF;
   border: 1px solid #DDDFEA;
   max-width: 486px;
   min-width: 486px;
   width: 100%;
   height: 486px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.card__content {
   width: -webkit-calc(100% - 510px);
   width: calc(100% - 510px);
   margin-left: auto;
   position: relative;
   min-height: 486px;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
}

.card__image .katalog__item-type {
   position: absolute;
   top: 20px;
   left: 20px;
}

.card__image .katalog__item-vt {
   top: 62px;
   right: auto;
   left: 20px;
}

.card .mob {
   display: none;
}

.card__title {
   max-width: 534px;
   width: 100%;
   margin-bottom: 25px;
}

.card__btn {
   padding: 10px 15px;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   margin-bottom: 20px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.card__btn::before {
   content: '';
   display: inline-block;
   max-width: 15px;
   min-width: 15px;
   width: 100%;
   height: 15px;
   margin-right: 7px;
   -webkit-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 0px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.17), 0px 3px 2px 0px rgba(0, 0, 0, 0.10), 0px 5px 2px 0px rgba(0, 0, 0, 0.03), 0px 9px 2px 0px rgba(0, 0, 0, 0.00);
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 0px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.17), 0px 3px 2px 0px rgba(0, 0, 0, 0.10), 0px 5px 2px 0px rgba(0, 0, 0, 0.03), 0px 9px 2px 0px rgba(0, 0, 0, 0.00);
}

.card__btn.stock::before {
   background: url(../img/checkbox-arrow.svg) center center / 9px 6px no-repeat, -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: url(../img/checkbox-arrow.svg) center center / 9px 6px no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: url(../img/checkbox-arrow.svg) center center / 9px 6px no-repeat, linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.card__btn.order::before {
   background: url(../img/order.svg) center center / auto no-repeat, #CA5050;
}

.card__btn.order {
   position: absolute;
   top: 0;
   right: 0;
}

.card__price {
   margin: 27px 0 18px;
}

.card__tabs {
   margin: 49px 0 47px;
   width: 100%;
}

.card__tabs-header {
   padding: 10px 8px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
}

.card .btn {
   min-width: 233px;
   margin-top: auto;
}

.card__tabs-col {
   padding-bottom: 0;
}

.card__tabs-col::after {
   content: '';
   position: absolute;
   top: 0;
   bottom: 0;
   right: -11px;
   width: 2px;
   height: 100%;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background: -o-linear-gradient(top, #8DCA50 0%, #608E31 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#8DCA50), to(#608E31));
   background: linear-gradient(180deg, #8DCA50 0%, #608E31 100%);
}

.card__tabs-col:last-child::after {
   display: none;
}

.card__tabs-btn {
   width: 100%;
   padding: 10px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   font-size: 18px;
   font-weight: 500;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   line-height: 120%;
}

.card__tabs-btn.active {
   background: #fff;
}

.card__tabs-content {
   margin-top: 20px;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background: -o-linear-gradient(top, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#E4E5EA), color-stop(52.40%, #EFEFF4), to(#DDDFEA));
   background: linear-gradient(180deg, #E4E5EA 0%, #EFEFF4 52.40%, #DDDFEA 100%);
   padding: 18px 20px;
}

.card__tabs-content1 {
   padding: 0;
   background: none;
}

.card__tabs-item {
   padding: 16px 0;
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
}

.card__tabs-item:first-child {
   border-top: none;
   padding-top: 0;
}

.card__tabs-item:last-child {
   border-bottom: none;
   padding-bottom: 0;
}

.card__tabs-item p {
   font-family: "Raleway", sans-serif;
}

.card__tabs-item p:first-child {
   max-width: 211px;
   width: 100%;
   font-family: "Acrom", sans-serif;
   font-weight: 500;
   line-height: 100%;
   margin-right: 34px;
}

.card__tabs-content .reviews__items {
   margin: 0 0 -24px;
   width: 100%;
}

.card__tabs-content .reviews__rate {
   height: auto;
   max-width: 238px;
   margin-bottom: 20px;
   padding: 20px;
   margin-left: 0 !important;
}

.card__tabs-content .flex-col:has(.reviews__rate) {
   margin-left: 24px;
}

.card__tabs-content .reviews__rate-content {
   margin-right: 0;
   margin-bottom: 15px;
}

.card__tabs-content .reviews__rate-line {
   max-width: 73px;
   min-width: 73px;
}

.card__tabs-content ul,
.card__tabs-content ol {
   list-style: none;
}

.card__tabs-content ul li::before,
.card__tabs-content ol li::before {
   content: '';
   margin-bottom: 2px;
   margin-right: 5px;
   width: 6px;
   height: 6px;
   display: inline-block;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   background: #1B1B1B;
}